export const de = {
    'a_navigate-to-settings': 'Einstellungen bearbeiten',
    'bearbeitungscode_0': 'Preisreihe beenden',
    'bearbeitungscode_1': 'Direkter Ersatz',
    'bearbeitungscode_101': 'Aktuell nicht an Lager',
    'bearbeitungscode_2': 'Neue Preismeldung mit Vorperiodenpreis',
    'bearbeitungscode_3': 'Neue Preismeldung',
    'bearbeitungscode_44': 'Saisonal fehlend',
    'bearbeitungscode_7': 'Verkettung',
    'bearbeitungscode_99': 'Standardabbuchung',
    'btn_cancel': 'Abbrechen',
    'btn_close': 'Schliessen',
    'btn_comment': 'Kommentieren',
    'btn_continue-editing': 'Weiterbearbeiten',
    'btn_delete-local-entries': 'Lokale Daten von Gerät löschen',
    'btn_edit-comment': 'Bearbeiten/kommentieren',
    'btn_edit': 'Bearbeiten',
    'btn_erfassung_speichern': 'Speichern',
    'btn_erledigt': 'Erledigt',
    'btn_leeren': 'Leeren',
    'btn_login': 'Anmelden',
    'btn_no': 'Nein',
    'btn_ok': 'OK',
    'btn_order-save': 'Reihenfolge übernehmen',
    'btn_pm-delete': 'Preismeldung löschen',
    'btn_pm-reset': 'Preismeldung zurücksetzen',
    'btn_reset-selection': 'Auswahl aufheben',
    'btn_save': 'Speichern',
    'btn_synchronize': 'Synchronisieren',
    'btn_upload-now': 'Jetzt hochladen',
    'btn_verwerfen': 'Verwerfen',
    'btn_warenkorb_collapse_all': 'Alles zuklappen',
    'btn_yes': 'Ja',
    'control_artikeltext': 'Artikeltext',
    'control_menge': 'Menge aktuelle Periode',
    'control_mengeVorReduktion': 'Menge aktuelle Periode (ohne Mengenrabatt)',
    'control_mengeVPNormalNeuerArtikel': 'Menge Vorperiode (neuer Artikel)',
    'control_mengeVPK': 'Menge Vorperiode',
    'control_preis': 'Preis aktuelle Periode',
    'control_preisVorReduktion': 'Preis ausser Aktion',
    'control_preisVPK': 'Preis der Vorperiode',
    'control_preisVPNormalNeuerArtikel': 'Preis der Vorperiode (neuer Artikel)',
    'dialogText_abnormal-preisentwicklung': 'Grosse Preisveränderungen/-differenzen. Stimmen die eingegebenen Preise und Mengen?',
    'dialogText_aktion-message-preis-hoeher': 'Artikel teurer als in Vorperiode. Ist der Artikel wirklich in Aktion?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis': 'Aktueller Aktionspreis ist gleich oder grösser als Normalpreis in VP. Stimmt der erfasste Preis?',
    'dialogText_aufforderung-ersatzsuche': 'In der EP sind nur {{numActivePrices}}/{{anzahlPreiseProPMS}} Artikel erfasst. Wollen Sie ein neues Produkt erfassen?',
    'dialogText_ausreichend-artikel': 'Es sind bereits ausreichend Artikel in der EP erfasst. Wollen Sie dennoch ein neues Produkt erfassen?',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz': 'Dieser Artikel fehlt schon länger. Gibt es ein vergleichbares Ersatzprodukt?',
    'dialogText_unveraendert-pm-text': 'Ist der Artikeltext/die Artikelnummer wirklich unverändert zum Vorgängerprodukt?',
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis': 'Aktionspreis der VP war gleich oder grösser als aktueller Normalpreis. Ist der aktuelle Preis ein Aktionspreis?',
    'dialogText_pdf-preparing-data': 'PDF wird vorbereitet.',
    'dialogText_pdf-saved-at-documents': 'PDF wurde unter Dokumente abgelegt.',
    'dialogText_pdf-saved-at-application': 'PDF wurde unter Applikationsdokumenten abgelegt: Eigene Dateien -> Interner Speicher > Android > data > io.ionic.starter.',
    'error_user-db-id-mismatch': 'Datenbank ID\'s stimmen nicht überein. Bitte Admin kontaktieren.',
    'error_login-wrong-credentials': 'Benutzername und Password stimmen nicht überein.',
    'error_request_unauthorized': 'Kein gültiges Login vorhanden. Login ist eventuell abgelaufen.',
    'error_synchronize_unknown-error': 'Ein unbekannter Fehler ist während der Synchronisierung aufgetreten. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Administrator.',
    'heading_aktuelle_periode': 'Aktuelle Periode',
    'heading_artikel-ausser-aktion': 'Artikel ausser Aktion',
    'heading_artikel-neu': 'Artikel neu',
    'heading_artikel-vor-reduktion': 'Artikel vor Reduktion',
    'heading_artikel': 'Artikel',
    'heading_bearbeitungscode-auswaehlen': 'Bearbeitungscode auswählen',
    'heading_choose-preismeldestelle': 'Erhebung',
    'heading_danger-zone': 'Gefährlicher Abschnitt',
    'heading_information-about-preismeldung': 'Information über die Preismeldung',
    'heading_information-about-warenkorbposition': 'Information über die Erhebungsposition (EP)',
    'heading_kommentar-zum-aktuellen-monat': 'Kommentar zum aktuellen Monat',
    'heading_kommunikation': 'Fragen und Antworten',
    'heading_login': 'Anmeldung',
    'heading_manage-preismeldestelle': 'Preismeldungen',
    'heading_meine-notiz': 'Meine Notiz',
    'heading_pms-details': 'Angaben zur Preismeldestelle',
    'heading_pms-sort': 'Reihenfolge der Artikelliste',
    'heading_preiserheber': 'Preiserheber/in',
    'heading_preismeldestelle': 'Preismeldestelle',
    'heading_preismeldung-attributes': 'Produkteigenschaften',
    'heading_settings': 'Einstellungen',
    'heading_validation-error': 'Validierungsfehler',
    'heading_vorperiode': 'Vorperiode',
    'heading_warenkorb_neu_preisreihe_hinzufügen': 'Neue Preisreihe hinzufügen',
    'installed-software-version': 'Installierte Software-Version',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Abnormale Preisentwicklung bestätigt.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp': 'Aktueller Aktionspreis teuerer als Normalpreis VP bestätigt.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp': 'Aktueller Normalpreis billiger als/gleich Aktionspreis VP bestätigt.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Artikeltext unverändert bestätigt.',
    'kommentar-autotext_keine-ersatzprodukte': 'Keine Ersatzprodukte in Sortiment vorhanden.',
    'kommentar-autotext_keine-produkte': 'Keine Produkte in Sortiment vorhanden.',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA beendet Preisreihe mit Normalpreis.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Steigender Aktionspreis bestätigt.',
    'label_anzahl-fehlende-preis-r': 'Anzahl Code R',
    'label_artikelnummer': 'Artikelnummer',
    'label_artikeltext-geliefert': 'Artikeltext (geliefert)',
    'label_artikeltext': 'Artikeltext',
    'label_cancel-edit-continue-editing-line-1': 'Auf «Weiterbearbeiten» klicken um bei dieser Preismeldung zu bleiben',
    'label_cancel-edit-continue-editing-line-2': '(Dateineingabe bleibt erhalten).',
    'label_cancel-edit-ignore-changes-line-1': 'Auf «Änderungen verwerfen» klicken um diese Preismeldung zu verlassen',
    'label_cancel-edit-ignore-changes-line-2': '(Dateneingabe geht verloren).',
    'label_cancel-edit-preismeldung-data-changed': 'Die Angaben der aktuellen Preismeldung wurden geändert!',
    'label_basismenge': 'Basismenge',
    'label_basispreis': 'Basispreis',
    'label_datum-vor-reduktion': 'Datum vor Reduktion',
    'label_info-warenkorb_anzahl-preismeldungen': 'Anzahl Preismeldungen (Aktuell/Vorgabe)',
    'label_info-warenkorb_beispiele': 'Beispiele',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Erfassungszeitraum',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Erlaubte Normalpreisentwicklung',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodizität',
    'label_info-warenkorb_position-im-warenkorb': 'Position im Warenkorb',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Erhebungsposition wird erhoben im',
    'label_info-warenkorb_standardmenge': 'Standardmenge',
    'label_internetlink': 'Internetlink',
    'label_login_password': 'Passwort',
    'label_login_username': 'Benutzername',
    'label_menge-vor-reduktion': 'Menge vor Reduktion',
    'label_neue-preisreihe-code-2': 'Neue Preisreihe: Vorperiode und aktuelle Periode bekannt (Code 2)',
    'label_neue-preisreihe-code-3': 'Neue Preisreihe: Nur aktuelle Periode bekannt (Code 3)',
    'label_no_preismeldung-selected': 'Keine Preismeldung selektiert',
    'label_pms_adresse': 'Adresse',
    'label_pms_bemerkungen_erhebungsart': 'Bemerkungen zur Erhebungsart',
    'label_pms_email': 'eMail',
    'label_pms_erhebungsart_abgegeben': 'Papierliste durch PMS ausgefüllt',
    'label_pms_erhebungsart_email': 'eMail',
    'label_pms_erhebungsart_internet': 'Internet',
    'label_pms_erhebungsart_persoenlich': 'Papierliste vor Ort',
    'label_pms_erhebungsart_telephone': 'Telefon',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet vor Ort',
    'label_pms_erhebungsart': 'Erhebungsart',
    'label_pms_erhebungsregion': 'Erhebungsregion',
    'label_pms_fax': 'Fax',
    'label_pms_kontaktperson_1': '1. Kontaktperson',
    'label_pms_kontaktperson_2': '2. Kontaktperson',
    'label_pms_kontaktperson_first-name': 'Vorname',
    'label_pms_kontaktperson_person-function': 'Funktion',
    'label_pms_kontaktperson_surname': 'Name',
    'label_pms_language-code': 'Sprache',
    'label_pms_mobile': 'Mobile',
    'label_pms_name': 'Name',
    'label_pms_pmsGeschlossen_1': 'Ferien',
    'label_pms_pmsGeschlossen_2': 'geschlossen (temporär)',
    'label_pms_pmsGeschlossen_3': 'Geschäftsaufgabe',
    'label_pms_pmsGeschlossen_4': 'anderes (bitte unter Zusatzinformation erläutern)',
    'label_pms_pmsGeschlossen': 'Verhinderungsgrund der Erhebung in PMS',
    'label_pms_postcode': 'PLZ',
    'label_pms_preismeldestellenummer': 'Preismeldestellen-Nummer',
    'label_pms_region': 'Region',
    'label_pms_street': 'Strasse',
    'label_pms_telephone': 'Telefon',
    'label_pms_town': 'Ort',
    'label_pms_zusatzinformationen': 'Zusatzinformationen zur Preismeldestelle',
    'label_pms_anzeige-in-pms-liste': 'Anzeige in PMS-Liste',
    'label_pms_pms-liste-top': 'prioritär',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_zusatzname': 'Zusatzname',
    'label_preis-gefuehrt-seit': 'Preisreihe seit',
    'label_preis-vor-reduktion': 'Preis vor Reduktion',
    'label_preiserheber_email': 'eMail',
    'label_preiserheber_erhebungsregion': 'Erhebungsregion',
    'label_preiserheber_fax': 'Fax',
    'label_preiserheber_firstName': 'Vorname',
    'label_preiserheber_languageCode': 'Sprache',
    'label_preiserheber_mobilephone': 'Mobilnummer',
    'label_preiserheber_postcode': 'PLZ',
    'label_preiserheber_street': 'Strasse',
    'label_preiserheber_surname': 'Nachname',
    'label_preiserheber_telephone': 'Festnetznummer',
    'label_preiserheber_town': 'Ort',
    'label_preiserheber_webseite': 'Webseite',
    'label_preismeldung-id': 'Preis-ID',
    'label_preismeldungen': 'Preismeldungen',
    'label_print_aktion': 'Aktion',
    'label_print_anzahl-code-r': 'Anzahl Code R',
    'label_print_chf': 'CHF',
    'label_print_code': 'Code',
    'label_print_menge-vor-reduktion': 'Menge vor Reduktion',
    'label_print_menge': 'Menge',
    'label_print_pm-id': 'Preis-ID',
    'label_print_pos': 'EPno/Lfno',
    'label_print_preis-vor-reduktion': 'Preis vor Reduktion',
    'label_print_preis': 'Preis',
    'label_print_shop': 'Shop',
    'label_print_standardmenge': 'Standardmenge',
    'label_print_preiszahl': '# Preise',
    'label_print_aktuell': 'aktuell',
    'label_print_artikelnummer': 'Artikelnummer',
    'label_print_artikeltext': 'Artikeltext',
    'label_print_bemerkungen': 'Bemerkungen',
    'label_print_information': 'Info',
    'label_print_positionsbezeichnung': 'Erhebungsposition',
    'label_print_produktmale': 'Produkteigenschaften',
    'label_print_seite': 'Seite',
    'label_print_stichtag': 'Erhebungsdatum',
    'label_print_vorperiode': 'Vorperiode',
    'server-connection-url': 'URL des Datenbank-Servers',
    'text_aktion': 'Aktion',
    'text_chf': 'CHF',
    'text_code': 'Code',
    'text_database-last-synced-at': 'Letzte Synchronisation',
    'text_database-successfully-deleted': 'Lokale Daten wurden erfolgreich gelöscht',
    'text_erhebungsmonat': 'Erhebungsmonat',
    'text_nicht_zutreffend': 'Nicht zutreffend',
    'text_no': 'Nein',
    'text_not-specified': 'Nicht angegeben',
    'text_preismeldung_erfasste': 'nicht gelieferte Preise',
    'text_preismeldung_heruntergeladene': 'erhaltene Preise',
    'text_preismeldung_hochgeladene': 'gelieferte Preise',
    'text_preismeldung_offen-erfasst': 'erfasste Preise',
    'text_preismeldung_offen-nicht-erfasst': 'zu erfassende Preise',
    'text_saving-preiserheber': 'Preiserheber-Info wird gespeichert. Bitte warten...',
    'text_saving-settings': 'Einstellungen werden gespeichert. Bitte warten...',
    'text_synchronizing-data': 'Datensynchronisierung läuft. Bitte warten...',
    'text_textzeil_limitverletzung': 'Limitverletzung: Preisentwicklung.',
    'text_textzeil_nicht_vergleichbar': 'Neuer und alter Artikel nicht vergleichbar!',
    'text_warenkorb_anzahlergebnisse': 'Treffer',
    'text_yes': 'Ja',
    'validation_erhebungsart_required': 'Bitte erfassen Sie die Erhebungsart der Preismeldestelle',
    'validation_erhebungsregion_required': 'Bitte erfassen Sie die Region der Preismeldestelle',
    'validation_firstName_required': 'Bitte erfassen Sie den Vorname der 1. Kontaktperson.',
    'validation_formatted_number-out-of-range': 'Ungültige Eingabe im Feld "{{controlName}}". Bitte Zahl zwischen {{minNumber}} und {{maxNumber}} eingegeben.',
    'validation_formatted_required': 'Feld "{{controlName}}" ist erforderlich.',
    'validation_frage-antworten': 'Bitte Frage im Kommunikationskanal beantworten.',
    'validation_languageCode_required': 'Bitte erfassen Sie die Sprache der Preismeldestelle.',
    'validation_name_required': 'Bitte erfassen Sie den Namen der Preismeldestelle.',
    'validation_personFunction_required': 'Bitte erfassen Sie die Funktion der 1. Kontaktperson.',
    'validation_postcode_required': 'Bitte erfassen Sie die PLZ der Preismeldestelle.',
    'validation_produktMerkmale_erfassen': 'Bitte Produktmerkmale erfassen.',
    'validation_street_required': 'Bitte erfassen Sie die Strasse der Preismeldestelle.',
    'validation_surname_required': 'Bitte erfassen Sie den Name der 1. Kontaktperson.',
    'validation_town_required': 'Bitte erfassen Sie den Ort der Preismeldestelle.'
};

export const en = {
    'a_navigate-to-settings': 'Edit settings',
    'bearbeitungscode_0': 'Discontinue the price series',
    'bearbeitungscode_1': 'Direct substitution',
    'bearbeitungscode_101': 'Out of stock',
    'bearbeitungscode_2': 'New item with price of previous period',
    'bearbeitungscode_3': 'New item',
    'bearbeitungscode_44': 'Seasonal out of stock',
    'bearbeitungscode_7': 'Chaining',
    'bearbeitungscode_99': 'Standard entry',
    'btn_cancel': 'Cancel',
    'btn_close': 'Close',
    'btn_comment': 'Comment',
    'btn_continue-editing': 'Continue editing',
    'btn_delete-local-entries': 'Delete local entries from device',
    'btn_edit-comment': 'Edit/comment',
    'btn_edit': 'Edit',
    'btn_erfassung_speichern': 'Save',
    'btn_erledigt': 'Done',
    'btn_leeren': 'Clear',
    'btn_login': 'Login',
    'btn_no': 'No',
    'btn_ok': 'OK',
    'btn_order-save': 'Save order',
    'btn_pm-delete': 'Delete price data',
    'btn_pm-reset': 'Reset price data',
    'btn_reset-selection': 'Reset selection',
    'btn_save': 'Save',
    'btn_synchronize': 'Synchronize',
    'btn_upload-now': 'Upload now',
    'btn_verwerfen': 'Discard',
    'btn_warenkorb_collapse_all': 'Collapse all',
    'btn_yes': 'Yes',
    'control_artikeltext': 'Item name',
    'control_menge': 'Quantity current period',
    'control_mengeVorReduktion': 'Quantity current period (without quantity discount)',
    'control_mengeVPNormalNeuerArtikel': 'Quantity previous period (new item)',
    'control_mengeVPK': 'Quantity previous period',
    'control_preis': 'Price current period',
    'control_preisVorReduktion': 'Price without reduction',
    'control_preisVPK': 'Price previous period',
    'control_preisVPNormalNeuerArtikel': 'Price previous period (new item)',
    'dialogText_abnormal-preisentwicklung': 'Change out of range! Are prices and quantities correct?',
    'dialogText_aktion-message-preis-hoeher': 'Item price higher than last period. Is item still on sale this month?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis': 'Today\'s reduced price is greater than or equal to the normal price of previous period. Is price correct?',
    'dialogText_aufforderung-ersatzsuche': 'Only {{numActivePrices}}/{{anzahlPreiseProPMS}} items recorded in this position. Would you like to record a new item?',
    'dialogText_ausreichend-artikel': 'Already enough items of this type recorded. Would you like to add a new item nevertheless?',
    'dialogText_pdf-preparing-data': 'PDF being created.',
    'dialogText_pdf-saved-at-application': 'PDF successfully saved in Application folder, Files -> Internal > Android > data > io.ionic.starter.',
    'dialogText_pdf-saved-at-documents': 'PDF successfully saved in Documents.',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz': 'Item missing for a while. Is there a similar product to replace it?',
    'dialogText_unveraendert-pm-text': 'Are new item\'s name and number really unchanged to former item?',
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis': 'Reduced price of previous period equal to or higher than current normal price. Is product still on sale?',
    'error_user-db-id-mismatch': 'Mismatch User-DB-ID. Please contact admin.',
    'error_login-wrong-credentials': 'User name and password do not match.',
    'error_request_unauthorized': 'No valid login found. Login has probably expired.',
    'error_synchronize_unknown-error': 'Unknown error while synchronizing. Please try again later or contact the administrator.',
    'heading_aktuelle_periode': 'Current period',
    'heading_artikel-ausser-aktion': 'Item without reduction',
    'heading_artikel-neu': 'New item',
    'heading_artikel-vor-reduktion': 'Item before reduction',
    'heading_artikel': 'Item',
    'heading_bearbeitungscode-auswaehlen': 'Choose treatment code',
    'heading_choose-preismeldestelle': 'Survey',
    'heading_danger-zone': 'Danger zone',
    'heading_information-about-preismeldung': 'Information about price',
    'heading_information-about-warenkorbposition': 'Information about variety',
    'heading_kommentar-zum-aktuellen-monat': 'Comment about current month',
    'heading_kommunikation': 'Questions and answers',
    'heading_login': 'Login',
    'heading_manage-preismeldestelle': 'Prices',
    'heading_meine-notiz': 'My notes',
    'heading_pms-details': 'Information about store',
    'heading_pms-sort': 'Order of items',
    'heading_preiserheber': 'Price collector',
    'heading_preismeldestelle': 'Store',
    'heading_preismeldung-attributes': 'Item features',
    'heading_settings': 'Settings',
    'heading_validation-error': 'Validation error',
    'heading_vorperiode': 'Previous period',
    'heading_warenkorb_neu_preisreihe_hinzufügen': 'Add new price series',
    'installed-software-version': 'Installed software version',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Abnormal price change confirmed.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp': 'Current reduced price higher than normal price of previous period confirmed.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp': 'Current normal price cheaper/equal to reduced price of previous period confirmed.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Unchanged item name confirmed.',
    'kommentar-autotext_keine-ersatzprodukte': 'No replacement items in range.',
    'kommentar-autotext_keine-produkte': 'No items in range.',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA ends price series on normal level.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Increase of reduced price confirmed.',
    'label_anzahl-fehlende-preis-r': 'Number of code R',
    'label_artikelnummer': 'Item number',
    'label_artikeltext-geliefert': 'Item name (as delivered)',
    'label_artikeltext': 'Item name',
    'label_cancel-edit-continue-editing-line-1': 'Continue editing by clicking "edit"',
    'label_cancel-edit-continue-editing-line-2': '(data will be maintained)',
    'label_cancel-edit-ignore-changes-line-1': 'Ingore changes by clicking "discard"',
    'label_cancel-edit-ignore-changes-line-2': '(data will get lost)',
    'label_cancel-edit-preismeldung-data-changed': 'Item data changed',
    'label_basismenge': 'Initial quantity',
    'label_basispreis': 'Initial price',
    'label_datum-vor-reduktion': 'Date before reduction',
    'label_info-warenkorb_anzahl-preismeldungen': 'Number of items (recorded/required)',
    'label_info-warenkorb_beispiele': 'Examples',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Survey period',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Admitted normal price change',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodicity',
    'label_info-warenkorb_position-im-warenkorb': 'Position in market basket',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Item is recorded in',
    'label_info-warenkorb_standardmenge': 'Standard quantity',
    'label_internetlink': 'Web address',
    'label_login_password': 'Password',
    'label_login_username': 'User name',
    'label_menge-vor-reduktion': 'Quantity before reduction',
    'label_neue-preisreihe-code-2': 'New price series: current and last period known (Code 2)',
    'label_neue-preisreihe-code-3': 'New price series: current period known (Code 2)',
    'label_no_preismeldung-selected': 'No item selected',
    'label_pms_adresse': 'Address',
    'label_pms_bemerkungen_erhebungsart': 'Remark on type of survey',
    'label_pms_email': 'eMail',
    'label_pms_erhebungsart_abgegeben': 'Paper form completed by store',
    'label_pms_erhebungsart_email': 'eMail',
    'label_pms_erhebungsart_internet': 'Internet',
    'label_pms_erhebungsart_persoenlich': 'Paper form on site',
    'label_pms_erhebungsart_telephone': 'Telephone',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet on site',
    'label_pms_erhebungsart': 'Survey type',
    'label_pms_erhebungsregion': 'Survey region',
    'label_pms_fax': 'Fax',
    'label_pms_kontaktperson_1': 'Contact 1',
    'label_pms_kontaktperson_2': 'Contact 2',
    'label_pms_kontaktperson_first-name': 'First name',
    'label_pms_kontaktperson_person-function': 'Function',
    'label_pms_kontaktperson_surname': 'Surname',
    'label_pms_language-code': 'Language',
    'label_pms_mobile': 'Mobile',
    'label_pms_name': 'Name',
    'label_pms_pmsGeschlossen_1': 'Vacation',
    'label_pms_pmsGeschlossen_2': 'Temporarily closed',
    'label_pms_pmsGeschlossen_3': 'Store closure',
    'label_pms_pmsGeschlossen_4': 'other (please comment under complementary information)',
    'label_pms_pmsGeschlossen': 'Reason why shop data cannot be recorded this month',
    'label_pms_postcode': 'Postal code',
    'label_pms_preismeldestellenummer': 'Store number',
    'label_pms_region': 'Region',
    'label_pms_street': 'Street',
    'label_pms_telephone': 'Telephone',
    'label_pms_town': 'City',
    'label_pms_zusatzinformationen': 'Complementary information about store',
    'label_pms_anzeige-in-pms-liste': 'Listing',
    'label_pms_pms-liste-top': 'top',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_zusatzname': 'Complementary name',
    'label_preis-gefuehrt-seit': 'In survey since',
    'label_preis-vor-reduktion': 'Price before reduction',
    'label_preiserheber_email': 'eMail',
    'label_preiserheber_erhebungsregion': 'Region of survey',
    'label_preiserheber_fax': 'Fax',
    'label_preiserheber_firstName': 'First name',
    'label_preiserheber_languageCode': 'Language',
    'label_preiserheber_mobilephone': 'Mobile',
    'label_preiserheber_postcode': 'Postal code',
    'label_preiserheber_street': 'Street',
    'label_preiserheber_surname': 'Surname',
    'label_preiserheber_telephone': 'Telephone',
    'label_preiserheber_town': 'City',
    'label_preiserheber_webseite': 'Website',
    'label_preismeldung-id': 'Price-ID',
    'label_preismeldungen': 'Prices',
    'label_print_aktion': 'Sale',
    'label_print_aktuell': 'Actual period',
    'label_print_anzahl-code-r': 'Number of code R',
    'label_print_artikelnummer': 'Item number',
    'label_print_artikeltext': 'Item name',
    'label_print_bemerkungen': 'Remarks',
    'label_print_chf': 'CHF',
    'label_print_code': 'Code',
    'label_print_information': 'Info',
    'label_print_menge-vor-reduktion': 'Quantity before reduction',
    'label_print_menge': 'Quantity',
    'label_print_pm-id': 'Price-ID',
    'label_print_pos': 'EPno/Lfno',
    'label_print_positionsbezeichnung': 'Variety',
    'label_print_preis-vor-reduktion': 'Price before reduction',
    'label_print_preiszahl': '# Prices',
    'label_print_preis': 'Price',
    'label_print_produktmale': 'Item features',
    'label_print_seite': 'Page',
    'label_print_shop': 'Store',
    'label_print_standardmenge': 'Standard quantity',
    'label_print_stichtag': 'Date of survey',
    'label_print_vorperiode': 'Previous period',
    'server-connection-url': 'URL of the database-server',
    'text_aktion': 'Sale',
    'text_chf': 'CHF',
    'text_code': 'Code',
    'text_database-last-synced-at': 'Database last synced at',
    'text_database-successfully-deleted': 'Database successfully deleted',
    'text_erhebungsmonat': 'Month of survey',
    'text_nicht_zutreffend': 'Not applicable',
    'text_no': 'No',
    'text_not-specified': 'Not specified',
    'text_preismeldung_erfasste': 'Prices to upload',
    'text_preismeldung_heruntergeladene': 'Prices received',
    'text_preismeldung_hochgeladene': 'Prices uploaded',
    'text_preismeldung_offen-erfasst': 'Prices done',
    'text_preismeldung_offen-nicht-erfasst': 'Prices to do',
    'text_saving-preiserheber': 'Saving info about price collector. Please wait...',
    'text_saving-settings': 'Saving settings. Please wait...',
    'text_synchronizing-data': 'Synchronizing data. Please wait...',
    'text_textzeil_limitverletzung': 'Out of range: Price change.',
    'text_textzeil_nicht_vergleichbar': 'Replacement item is not comparable to former item',
    'text_warenkorb_anzahlergebnisse': 'Results found',
    'text_yes': 'Yes',
    'validation_erhebungsart_required': 'Please specify the survey type for this store',
    'validation_erhebungsregion_required': 'Please specify the survey region for this store',
    'validation_firstName_required': 'Please specify the first name of contact 1.',
    'validation_formatted_number-out-of-range': 'Invalid entry for "{{controlName}}". Number must be between {{minNumber}} and {{maxNumber}}.',
    'validation_formatted_required': '"{{controlName}}" is required.',
    'validation_frage-antworten': 'Please answer question in communication stream.',
    'validation_languageCode_required': 'Please specify the language for this store.',
    'validation_name_required': 'Please specify the name of the store.',
    'validation_personFunction_required': 'Please specify the function of contact 1.',
    'validation_postcode_required': 'Please specify the postal code of the store.',
    'validation_produktMerkmale_erfassen': 'Please specify the product features.',
    'validation_street_required': 'Please specify the street of the store.',
    'validation_surname_required': 'Please specify the surname of contact 1.',
    'validation_town_required': 'Please specify the city of the store.'
};

export const fr = {
    'a_navigate-to-settings': 'Paramètres',
    'bearbeitungscode_0': 'Fin de la série de prix',
    'bearbeitungscode_1': 'Substitution directe',
    'bearbeitungscode_101': 'Momentanément indisponible',
    'bearbeitungscode_2': 'Nouvel article avec prix de la période précédente',
    'bearbeitungscode_3': 'Nouvel article',
    'bearbeitungscode_44': 'Indisponibilité saisonière',
    'bearbeitungscode_7': 'Chaînage',
    'bearbeitungscode_99': 'Saisie standard',
    'btn_cancel': 'Annuler',
    'btn_close': 'Fermer',
    'btn_comment': 'Commenter',
    'btn_continue-editing': 'Continuer la saisie',
    'btn_delete-local-entries': 'Effacer les données locales de l\'appareil',
    'btn_edit-comment': 'Editer/Commenter',
    'btn_edit': 'Editer',
    'btn_erfassung_speichern': 'Enregistrer',
    'btn_erledigt': 'Terminer',
    'btn_leeren': 'Effacer',
    'btn_login': 'Login',
    'btn_no': 'Non',
    'btn_ok': 'OK',
    'btn_order-save': 'Enregistrer le tri',
    'btn_pm-delete': 'Supprimer l\'article',
    'btn_pm-reset': 'Réinitialiser l\'article',
    'btn_reset-selection': 'Annuler la sélection',
    'btn_save': 'Enregistrer',
    'btn_synchronize': 'Synchroniser',
    'btn_upload-now': 'Transférer',
    'btn_verwerfen': 'Annuler',
    'btn_warenkorb_collapse_all': 'Réduire le tout',
    'btn_yes': 'Oui',
    'control_artikeltext': 'Description de l\'article',
    'control_menge': 'Quantité période actuelle',
    'control_mengeVorReduktion': 'Quantité période actuelle (sans rabais de quantité)',
    'control_mengeVPNormalNeuerArtikel': 'Quantité période précédente (nouvel article)',
    'control_mengeVPK': 'Quantité période précédente',
    'control_preis': 'Prix période actuelle',
    'control_preisVorReduktion': 'Prix hors action',
    'control_preisVPK': 'Prix période précédente',
    'control_preisVPNormalNeuerArtikel': 'Prix période précédente (nouvel article)',
    'dialogText_abnormal-preisentwicklung': 'Variation importante ! Le prix et la quantité sont-ils corrects ?',
    'dialogText_aktion-message-preis-hoeher': 'Article plus cher que lors de la période précédente. Le prix est-il vraiment en action ?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis': 'Le prix actuel en action est supérieur/égal au prix normal de la période précédente. Le prix enregistré est-il correct ?',
    'dialogText_aufforderung-ersatzsuche': 'Seuls {{numActivePrices}}/{{anzahlPreiseProPMS}} articles sont enregistrés dans cette EP. Voulez-vous relever un nouvel article ?',
    'dialogText_ausreichend-artikel': 'Le nombre d\'articles dans cette EP est suffisant. Voulez-vous vraiment relever un article supplémentaire ?',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz': 'Cet article manque depuis longtemps. Y a-t-il un article semblable disponible pour un remplacement ?',
    'dialogText_unveraendert-pm-text': 'Description/numéro d\'article : vraiment identique au mois précédent ?',
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis': 'Le prix en action de la période précédente est supérieur/égal au prix normal actuel. Le prix actuel est-il en action ?',
    'dialogText_pdf-preparing-data': 'PDF en préparation.',
    'dialogText_pdf-saved-at-documents': 'PDF enregistré sous documents.',
    'dialogText_pdf-saved-at-application': 'PDF enregistré sous documents de l\'application: Documents -> Internal > Android > data > io.ionic.starter.',
    'error_user-db-id-mismatch': 'Problème d\'identification (User-DB-ID). Veuillez contacter l\'administrateur.',
    'error_login-wrong-credentials': 'Le nom d\'utilsateur et/ou le mot de passe n\'est pas correct.',
    'error_request_unauthorized': 'Login pas valable. Login probablement expiré. ',
    'error_synchronize_unknown-error': 'Une erreur inconnue a eu lieu lors de la synchronisation. Veuillez réessayer ultérieurement ou contacter l\'administrateur. ',
    'heading_aktuelle_periode': 'Période actuelle',
    'heading_artikel-ausser-aktion': 'Article hors action',
    'heading_artikel-neu': 'Nouvel article',
    'heading_artikel-vor-reduktion': 'Article avant réduction',
    'heading_artikel': 'Article',
    'heading_bearbeitungscode-auswaehlen': 'Choisir le code de traitement',
    'heading_choose-preismeldestelle': 'Enquête',
    'heading_danger-zone': 'Étape dangereuse !',
    'heading_information-about-preismeldung': 'Information sur l\'article',
    'heading_information-about-warenkorbposition': 'Information sur la position (EP)',
    'heading_kommentar-zum-aktuellen-monat': 'Commentaire sur le mois actuel',
    'heading_kommunikation': 'Questions et réponses',
    'heading_login': 'Connexion',
    'heading_manage-preismeldestelle': 'Prix',
    'heading_meine-notiz': 'Mes notes',
    'heading_pms-details': 'Informations sur le point de vente',
    'heading_pms-sort': 'Ordre de la liste d\'article',
    'heading_preiserheber': 'Enquêteur/-trice',
    'heading_preismeldestelle': 'Point de vente',
    'heading_preismeldung-attributes': 'Caractéristiques du produit',
    'heading_settings': 'Paramètres',
    'heading_validation-error': 'Erreur de validation',
    'heading_vorperiode': 'Période précédente',
    'heading_warenkorb_neu_preisreihe_hinzufügen': 'Ajouter une série de prix',
    'installed-software-version': 'Version du programme installé',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Variation de prix anormale confirmée.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp': 'Prix actuel en action supérieur au prix normal de la période précédente confirmé',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp': 'Prix normal actuel inférieur/égal au prix en action de la période précédente confirmé',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Description de l\'article identique confirmée',
    'kommentar-autotext_keine-ersatzprodukte': 'Pas d\'article de remplacement dans l\'assortiment',
    'kommentar-autotext_keine-produkte': 'Pas d\'article disponible dans l\'assortiment',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA interrompt la série de prix avec un retour au prix normal. ',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Prix en action à la hausse confirmé. ',
    'label_anzahl-fehlende-preis-r': 'Nombre de code R',
    'label_artikelnummer': 'Numéro d\'article',
    'label_artikeltext-geliefert': 'Description de l\'article (tel que livré)',
    'label_artikeltext': 'Description de l\'article',
    'label_cancel-edit-continue-editing-line-1': 'Cliquer sur "continuer la saisie" pour rester sur l\'article actuel',
    'label_cancel-edit-continue-editing-line-2': '(les informations déjà saisies restent affichées)',
    'label_cancel-edit-ignore-changes-line-1': 'Cliquer sur "annuler" pour quitter',
    'label_cancel-edit-ignore-changes-line-2': '(les informations déjà saisies sont perdues)',
    'label_cancel-edit-preismeldung-data-changed': 'Des informations sur l\'article actuel ont été modifiées!',
    'label_basismenge': 'Quantité initiale',
    'label_basispreis': 'Prix initial',
    'label_datum-vor-reduktion': 'Date avant la réduction',
    'label_info-warenkorb_anzahl-preismeldungen': 'Nombre d\'articles (actuels/requis)',
    'label_info-warenkorb_beispiele': 'Exemples',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Période de relevé',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Évolution normale de prix admise',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Périodicité',
    'label_info-warenkorb_position-im-warenkorb': 'Position dans le panier-type',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Article relevé en',
    'label_info-warenkorb_standardmenge': 'Quantité standard',
    'label_internetlink': 'Lien internet',
    'label_login_password': 'Mot de passe',
    'label_login_username': 'Nom d\'utilisateur',
    'label_menge-vor-reduktion': 'Quantité avant réduction',
    'label_neue-preisreihe-code-2': 'Nouvel article : période précédente et actuelle connues (code 2)',
    'label_neue-preisreihe-code-3': 'Nouvel article : uniquement période actuelle connue (code 3)',
    'label_no_preismeldung-selected': 'Aucun article sélectionné',
    'label_pms_adresse': 'Adresse',
    'label_pms_bemerkungen_erhebungsart': 'Remarque sur le type de relevé',
    'label_pms_email': 'eMail',
    'label_pms_erhebungsart_abgegeben': 'Formulaire papier rempli par le point de vente',
    'label_pms_erhebungsart_email': 'eMail',
    'label_pms_erhebungsart_internet': 'Internet',
    'label_pms_erhebungsart_persoenlich': 'Formulaire papier ',
    'label_pms_erhebungsart_telephone': 'Téléphone',
    'label_pms_erhebungsart_vor-ort-app': 'Tablette sur le terrain',
    'label_pms_erhebungsart': 'Type de relevé',
    'label_pms_erhebungsregion': 'Région de relevé',
    'label_pms_fax': 'Fax',
    'label_pms_kontaktperson_1': 'Personne de contact 1',
    'label_pms_kontaktperson_2': 'Personne de contact 2',
    'label_pms_kontaktperson_first-name': 'Prénom',
    'label_pms_kontaktperson_person-function': 'Fonction',
    'label_pms_kontaktperson_surname': 'Nom',
    'label_pms_language-code': 'Langue',
    'label_pms_mobile': 'Mobile',
    'label_pms_name': 'Nom',
    'label_pms_pmsGeschlossen_1': 'Vacances',
    'label_pms_pmsGeschlossen_2': 'Fermé temporairement',
    'label_pms_pmsGeschlossen_3': 'Cessation d\'activité définitive',
    'label_pms_pmsGeschlossen_4': 'Autre (svp préciser dans informations supplémentaires)',
    'label_pms_pmsGeschlossen': 'Raison du non-relevé',
    'label_pms_postcode': 'Code postal',
    'label_pms_preismeldestellenummer': 'Numéro de PMS',
    'label_pms_region': 'Région',
    'label_pms_street': 'Rue',
    'label_pms_telephone': 'Téléphone',
    'label_pms_town': 'Ville',
    'label_pms_zusatzinformationen': 'Information complémentaire sur le point de vente',
    'label_pms_anzeige-in-pms-liste': 'Positionnement dans la liste',
    'label_pms_pms-liste-top': 'prioritaire',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_zusatzname': 'Nom complémentaire',
    'label_preis-gefuehrt-seit': 'Relevé depuis',
    'label_preis-vor-reduktion': 'Prix avant réduction',
    'label_preiserheber_email': 'eMail',
    'label_preiserheber_erhebungsregion': 'Région de relevé',
    'label_preiserheber_fax': 'Fax',
    'label_preiserheber_firstName': 'Prénom',
    'label_preiserheber_languageCode': 'Langue',
    'label_preiserheber_mobilephone': 'Mobile',
    'label_preiserheber_postcode': 'Code postal',
    'label_preiserheber_street': 'Rue',
    'label_preiserheber_surname': 'Nom',
    'label_preiserheber_telephone': 'Téléphone',
    'label_preiserheber_town': 'Ville',
    'label_preiserheber_webseite': 'Site internet',
    'label_preismeldung-id': 'ID-Prix',
    'label_preismeldungen': 'Prix',
    'label_print_aktion': 'Action',
    'label_print_anzahl-code-r': 'Nombre de code R',
    'label_print_chf': 'CHF',
    'label_print_code': 'Code',
    'label_print_menge-vor-reduktion': 'Quantité avant réduction',
    'label_print_menge': 'Quantité',
    'label_print_pm-id': 'ID-Prix',
    'label_print_pos': 'EPno/Lfno',
    'label_print_preis-vor-reduktion': 'Prix avant réduction',
    'label_print_preis': 'Prix',
    'label_print_shop': 'Point de vente',
    'label_print_standardmenge': 'Quantité standard',
    'label_print_preiszahl': '# Prix',
    'label_print_aktuell': 'Période actuelle',
    'label_print_artikelnummer': 'Numéro d\'article',
    'label_print_artikeltext': 'Description de l\'article',
    'label_print_bemerkungen': 'Remarques',
    'label_print_information': 'Info',
    'label_print_positionsbezeichnung': 'Position',
    'label_print_produktmale': 'Caractéristiques du produit',
    'label_print_seite': 'Page',
    'label_print_stichtag': 'Date de relevé',
    'label_print_vorperiode': 'Période précédente',
    'server-connection-url': 'URL du serveur de la base de données',
    'text_aktion': 'Action',
    'text_chf': 'CHF',
    'text_code': 'Code',
    'text_database-last-synced-at': 'Dernière synchronisation',
    'text_database-successfully-deleted': 'Données locales supprimées',
    'text_erhebungsmonat': 'Mois d\'enquête',
    'text_nicht_zutreffend': 'Pas applicable',
    'text_no': 'Non',
    'text_not-specified': 'Non spécifié',
    'text_preismeldung_erfasste': 'Prix à transférer',
    'text_preismeldung_heruntergeladene': 'Prix téléchargés',
    'text_preismeldung_hochgeladene': 'Prix transférés',
    'text_preismeldung_offen-erfasst': 'Prix déjà relevés',
    'text_preismeldung_offen-nicht-erfasst': 'Prix à relever',
    'text_saving-preiserheber': 'Les informations sur l\'enquêteur/trice sont en cours de sauvegarde. Prière de patienter…',
    'text_saving-settings': 'Les paramètres sont en cours de sauvegarde. Prière de patienter…',
    'text_synchronizing-data': 'La synchronisation des données est en cours. Prière de patienter…',
    'text_textzeil_limitverletzung': 'Dépassement des limites: Variation de prix',
    'text_textzeil_nicht_vergleichbar': 'Nouvel et ancien article pas comparables',
    'text_warenkorb_anzahlergebnisse': 'Résultats',
    'text_yes': 'Oui',
    'validation_erhebungsart_required': 'Veuillez svp préciser le type de relevé pour ce point de vente',
    'validation_erhebungsregion_required': 'Veuillez svp préciser la région de relevé pour ce point de vente',
    'validation_firstName_required': 'Veuillez svp préciser le prénom de la personne de contact 1',
    'validation_formatted_number-out-of-range': 'Saisie non autorisée pour "{{controlName}}". Veuillez saisir un nombre entre {{minNumber}} et {{maxNumber}}.',
    'validation_formatted_required': 'Le champs "{{controlName}}" doit être saisi.',
    'validation_frage-antworten': 'Veuillez répondre à la question du dialogue',
    'validation_languageCode_required': 'Veuillez saisir la langue du point de vente',
    'validation_name_required': 'Veuillez saisir le nom du point de vente',
    'validation_personFunction_required': 'Veuillez saisir la fonction de la personne de contact 1',
    'validation_postcode_required': 'Veuillez saisir le NPA du point de vente',
    'validation_produktMerkmale_erfassen': 'Veuillez saisir les caractéristiques du produit',
    'validation_street_required': 'Veuillez saisir l\'adresse du point de vente',
    'validation_surname_required': 'Veuillez saisir le nom de la personne de contact 1',
    'validation_town_required': 'Veuillez saisir la localité du point de vente',
};

export const it = {
    'a_navigate-to-settings': 'Modificare impostazioni',
    'bearbeitungscode_0': 'Interrompere la serie di prezzo',
    'bearbeitungscode_1': 'Sostituzione diretta',
    'bearbeitungscode_101': 'Momentaneamente non disponibile',
    'bearbeitungscode_2': 'Nuovo articolo con prezzo del periodo precedente',
    'bearbeitungscode_3': 'Nuovo articolo',
    'bearbeitungscode_44': 'Indisponibilità stagionale',
    'bearbeitungscode_7': 'Concatenamento',
    'bearbeitungscode_99': 'Entrata standard',
    'btn_cancel': 'Annullare',
    'btn_close': 'Chiudere',
    'btn_comment': 'Commentare',
    'btn_continue-editing': 'Continuare modifica',
    'btn_delete-local-entries': 'Cancellare dati locali dall\'apparecchio',
    'btn_edit-comment': 'Modificare/Commentare',
    'btn_edit': 'Modificare',
    'btn_erfassung_speichern': 'Salvare',
    'btn_erledigt': 'Eseguito',
    'btn_leeren': 'Svuotare',
    'btn_login': 'Login',
    'btn_no': 'No',
    'btn_ok': 'OK',
    'btn_order-save': 'Salvare l\'ordine',
    'btn_pm-delete': 'Cancellare articolo',
    'btn_pm-reset': 'Azzerare articolo',
    'btn_reset-selection': 'Deselezionare',
    'btn_save': 'Salvare',
    'btn_synchronize': 'Sincronizzare',
    'btn_upload-now': 'Caricare ora',
    'btn_verwerfen': 'Annullare le modifiche',
    'btn_warenkorb_collapse_all': 'Ridurre tutto',
    'btn_yes': 'Sì',
    'control_artikeltext': 'Descrizione dell\'articolo',
    'control_menge': 'Quantità periodo attuale',
    'control_mengeVorReduktion': 'Quantità periodo attuale (senza sconto sulla quantità)',
    'control_mengeVPNormalNeuerArtikel': 'Quantità periodo precedente (nuovo articolo)',
    'control_mengeVPK': 'Quantità periodo precedente',
    'control_preis': 'Prezzo periodo attuale',
    'control_preisVorReduktion': 'Prezzo non in azione',
    'control_preisVPK': 'Prezzo periodo precedente',
    'control_preisVPNormalNeuerArtikel': 'Prezzo periodo precedente (nuovo articolo)',
    'dialogText_abnormal-preisentwicklung': 'Variazione importante! Sono corretti i prezzi e le quantità?',
    'dialogText_aktion-message-preis-hoeher': 'Articolo più caro rispetto al periodo precedente. È effettivamente in azione?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis': 'Prezzo scontato attuale più uguale o più elevato rispetto al periodo precedente. È corretto il prezzo rilevato?',
    'dialogText_aufforderung-ersatzsuche': 'Nella varietà sono rilevati solo {{numActivePrices}}/{{anzahlPreiseProPMS}} articoli. Vuole aggiungere un articolo?',
    'dialogText_ausreichend-artikel': 'Nella varietà sono già rilevati abbastanza prodotti. Vuole comunque rilevare un articolo in più?',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz': 'Questo articolo manca da qualche mese. Esiste un articolo paragonabile per sostituirlo?',
    'dialogText_unveraendert-pm-text': 'La descrizione dell\'articolo/il numero dell\'articolo sono effettivamente gli stessi rispetto al prodotto precedente?',
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis': 'Il prezzo scontato del periodo precedente era lo stesso o più elevato rispetto al prezzo attuale.  Il prezzo attuale è scontato?',
    'dialogText_pdf-preparing-data': 'PDF in preparazione.',
    'dialogText_pdf-saved-at-documents': 'PDF registrato in Documenti.',
    'dialogText_pdf-saved-at-application': 'PDF registrato nella cartella Documenti dell\'applicazione:',
    'error_user-db-id-mismatch': 'Errore di autenticazione (User-DB-ID). Si prega di contattare l\'amministratore.',
    'error_login-wrong-credentials': 'Il nome utente e la password non corrispondono.',
    'error_request_unauthorized': 'Il login non è valido. È probabilmente scaduto.',
    'error_synchronize_unknown-error': 'Si è verificato un errore sconosciuto durante la sincronizzazione. Riprovi più tardi o contatti l\'amministratore.',
    'heading_aktuelle_periode': 'Periodo attuale',
    'heading_artikel-ausser-aktion': 'Articolo non scontato',
    'heading_artikel-neu': 'Nuovo articolo',
    'heading_artikel-vor-reduktion': 'Articolo prima dello sconto',
    'heading_artikel': 'Articolo',
    'heading_bearbeitungscode-auswaehlen': 'Scegliere un codice di trattamento',
    'heading_choose-preismeldestelle': 'Rilevazione',
    'heading_danger-zone': 'Zona pericolosa',
    'heading_information-about-preismeldung': 'Informazione sul prezzo',
    'heading_information-about-warenkorbposition': 'Informazione sulla varietà',
    'heading_kommentar-zum-aktuellen-monat': 'Commento per il mese attuale',
    'heading_kommunikation': 'Domande e risposte',
    'heading_login': 'Login',
    'heading_manage-preismeldestelle': 'Prezzi',
    'heading_meine-notiz': 'I miei appunti',
    'heading_pms-details': 'Informazioni sul punto vendita',
    'heading_pms-sort': 'Ordine della lista degli articoli',
    'heading_preiserheber': 'Rilevatore',
    'heading_preismeldestelle': 'Punto vendita',
    'heading_preismeldung-attributes': 'Caratteristiche del prodotto',
    'heading_settings': 'Impostazioni',
    'heading_validation-error': 'Errore di validazione',
    'heading_vorperiode': 'Periodo precedente',
    'heading_warenkorb_neu_preisreihe_hinzufügen': 'Aggiungere nuova serie di prezzo',
    'installed-software-version': 'Versione software installata',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Variazione del prezzo anomale confirmata.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp': 'Prezzo scontato attuale più elevato rispetto al prezzo normale del periodo precedente confermato.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp': 'Prezzo attuale non scontato più vantaggioso o uguale al prezzo scontato del periodo precedente confermato.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Descrizione identica dell\'articolo confermata.',
    'kommentar-autotext_keine-ersatzprodukte': 'Non ci sono articoli di sostituzione nell\'assortimento.',
    'kommentar-autotext_keine-produkte': 'Non ci sono articoli nell\'assortimento.',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA interrompe la serie di prezzo con il prezzo non scontato.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Aumento del prezzo in azione confermato.',
    'label_anzahl-fehlende-preis-r': 'Numero di codici R',
    'label_artikelnummer': 'Numero dell\'articolo',
    'label_artikeltext-geliefert': 'Descrizione dell\'articolo rilevata',
    'label_artikeltext': 'Descrizione dell\'articolo',
    'label_cancel-edit-continue-editing-line-1': 'Cliccare su « continuare il rilevamento » per rimanere sull’articolo attuale',
    'label_cancel-edit-continue-editing-line-2': '(le informazioni già inserite vengono visualizzate)',
    'label_cancel-edit-ignore-changes-line-1': 'Cliccare su « Annullare le modifiche » per uscire',
    'label_cancel-edit-ignore-changes-line-2': '(le informazioni già inserite sono perse)',
    'label_cancel-edit-preismeldung-data-changed': 'Delle informazioni sull’articolo attuale sono state modificate',
    'label_basismenge': 'Quantità di base',
    'label_basispreis': 'Prezzo di base',
    'label_datum-vor-reduktion': 'Data prima dello sconto',
    'label_info-warenkorb_anzahl-preismeldungen': 'Numero di articoli (rilevati/richiesti)',
    'label_info-warenkorb_beispiele': 'Esempi',
    'label_info-warenkorb_code': 'Codice',
    'label_info-warenkorb_erfassungszeitraum': 'Periodo di rilevazione',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Evoluzione di prezzo normale ammessa',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodicità',
    'label_info-warenkorb_position-im-warenkorb': 'Posizione nel paniere tipo',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Articolo viene rilevato nel',
    'label_info-warenkorb_standardmenge': 'Quantità standard',
    'label_internetlink': 'Link Internet',
    'label_login_password': 'Password',
    'label_login_username': 'Nome utente',
    'label_menge-vor-reduktion': 'Quantità prima dello sconto',
    'label_neue-preisreihe-code-2': 'Nuovo articolo: periodo precedente e attuale conosciuti (codice 2)',
    'label_neue-preisreihe-code-3': 'Nuovo articolo: periodo attuale conosciuto (codice 3)',
    'label_no_preismeldung-selected': 'Nessun articolo selezionato',
    'label_pms_adresse': 'Indirizzo',
    'label_pms_bemerkungen_erhebungsart': 'Commenti sulla tecnica di rilevazione',
    'label_pms_email': 'eMail',
    'label_pms_erhebungsart_abgegeben': 'Modulo cartaceo completato dal punto vendita',
    'label_pms_erhebungsart_email': 'eMail',
    'label_pms_erhebungsart_internet': 'Internet',
    'label_pms_erhebungsart_persoenlich': 'Modulo di carta',
    'label_pms_erhebungsart_telephone': 'Telefono',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet nel punto vendita',
    'label_pms_erhebungsart': 'Tecnica di rilevazione',
    'label_pms_erhebungsregion': 'Regione di rilevazione',
    'label_pms_fax': 'Fax',
    'label_pms_kontaktperson_1': 'Persona di contatto 1',
    'label_pms_kontaktperson_2': 'Persona di contatto 2',
    'label_pms_kontaktperson_first-name': 'Nome',
    'label_pms_kontaktperson_person-function': 'Funzione',
    'label_pms_kontaktperson_surname': 'Cognome',
    'label_pms_language-code': 'Lingua',
    'label_pms_mobile': 'Cellulare',
    'label_pms_name': 'Nome',
    'label_pms_pmsGeschlossen_1': 'Ferie',
    'label_pms_pmsGeschlossen_2': 'Chiuso (temporaneamente)',
    'label_pms_pmsGeschlossen_3': 'Chiusura del negozio',
    'label_pms_pmsGeschlossen_4': 'Altro (per favore precisare nel campo informazioni complementari)',
    'label_pms_pmsGeschlossen': 'Motivo perché la rilevazione non può essere eseguita questo mese',
    'label_pms_postcode': 'CAP',
    'label_pms_preismeldestellenummer': 'Numero del punto vendita',
    'label_pms_region': 'Regione di rilevazione',
    'label_pms_street': 'Via',
    'label_pms_telephone': 'Telefono',
    'label_pms_town': 'Città',
    'label_pms_zusatzinformationen': 'Informazioni complementari sul punto vendita',
    'label_pms_anzeige-in-pms-liste': 'Posizione in lista',
    'label_pms_pms-liste-top': 'prioritario',
    'label_pms_pms-liste-normal': 'normale',
    'label_pms_zusatzname': 'Nome complementare',
    'label_preis-gefuehrt-seit': 'Rilevato da',
    'label_preis-vor-reduktion': 'Prezzo prima dello sconto',
    'label_preiserheber_email': 'eMail',
    'label_preiserheber_erhebungsregion': 'Regione di rilevazione',
    'label_preiserheber_fax': 'Fax',
    'label_preiserheber_firstName': 'Nome',
    'label_preiserheber_languageCode': 'Lingua',
    'label_preiserheber_mobilephone': 'Cellulare',
    'label_preiserheber_postcode': 'CAP',
    'label_preiserheber_street': 'Via',
    'label_preiserheber_surname': 'Cognome',
    'label_preiserheber_telephone': 'Telefono fisso',
    'label_preiserheber_town': 'Città',
    'label_preiserheber_webseite': 'Sito Internet',
    'label_preismeldung-id': 'ID-Prezzo',
    'label_preismeldungen': 'Prezzi',
    'label_print_aktion': 'Azione',
    'label_print_anzahl-code-r': 'Numero di codici R',
    'label_print_chf': 'CHF',
    'label_print_code': 'Codice',
    'label_print_menge-vor-reduktion': 'Quantità prima dello sconto',
    'label_print_menge': 'Quantità',
    'label_print_pm-id': 'ID-Prezzo',
    'label_print_pos': 'EPno/Lfno',
    'label_print_preis-vor-reduktion': 'Prezzo prima dello sconto',
    'label_print_preis': 'Prezzo',
    'label_print_shop': 'Punto vendita',
    'label_print_standardmenge': 'Quantità standard',
    'label_print_preiszahl': '# Prezzi',
    'label_print_aktuell': 'Periodo attuale',
    'label_print_artikelnummer': 'Numero dell\'articolo',
    'label_print_artikeltext': 'Descrizione dell\'articolo',
    'label_print_bemerkungen': 'Commenti',
    'label_print_information': 'Info',
    'label_print_positionsbezeichnung': 'Varietà',
    'label_print_produktmale': 'Caratteristiche del prodotto',
    'label_print_seite': 'Pagine',
    'label_print_stichtag': 'Data di rilevazione',
    'label_print_vorperiode': 'Periodo precedente',
    'server-connection-url': 'URL del server della banca dati',
    'text_aktion': 'Azione',
    'text_chf': 'CHF',
    'text_code': 'Codice',
    'text_database-last-synced-at': 'Ultima sincronizzazione',
    'text_database-successfully-deleted': 'I dati locali sono stati cancellati con successo',
    'text_erhebungsmonat': 'Mese di rilevazione',
    'text_nicht_zutreffend': 'Non applicabile',
    'text_no': 'No',
    'text_not-specified': 'Non specificato',
    'text_preismeldung_erfasste': 'Prezzi a caricare',
    'text_preismeldung_heruntergeladene': 'Prezzi scaricati',
    'text_preismeldung_hochgeladene': 'Prezzi caricati',
    'text_preismeldung_offen-erfasst': 'Prezzi rilevati',
    'text_preismeldung_offen-nicht-erfasst': 'Prezzi non rilevati',
    'text_saving-preiserheber': 'L\'informazione relativa al rilevatore viene salvata. Attendere prego…',
    'text_saving-settings': 'Le impostazioni vengono salvate. Attendere prego…',
    'text_synchronizing-data': 'Sincronizzazione in corso. Attendere prego…',
    'text_textzeil_limitverletzung': 'Fuori limite: evoluzione dei prezzi.',
    'text_textzeil_nicht_vergleichbar': 'Nuovo articolo non paragonabile con l\'articolo precedente!',
    'text_warenkorb_anzahlergebnisse': 'Risultati',
    'text_yes': 'Si',
    'validation_erhebungsart_required': 'Per favore indicare la tecnica di rilevazione del punto vendita',
    'validation_erhebungsregion_required': 'Per favore indicare la regione del punto vendita',
    'validation_firstName_required': 'Per favore indicare il nome della persona di contatto 1.',
    'validation_formatted_number-out-of-range': 'Entrata non valida nel campo "{{controlName}}". Per favore indicare una cifra tra {{minNumber}} e {{maxNumber}}.',
    'validation_formatted_required': 'E necessario compilare il campo "{{controlName}}".',
    'validation_frage-antworten': 'Per favore rispondere alla domanda nel campo comunicazione.',
    'validation_languageCode_required': 'Per favore indicare la lingua del punto vendita.',
    'validation_name_required': 'Per favore indicare il nome del punto vendita.',
    'validation_personFunction_required': 'Per favore indicare la funzione del punto vendita.',
    'validation_postcode_required': 'Per favore indicare il CAP del punto vendita.',
    'validation_produktMerkmale_erfassen': 'Per favore indicare il nome del punto vendita.',
    'validation_street_required': 'Per favore indicare la via del punto vendita.',
    'validation_surname_required': 'Per favore indicare il nome della persona di contatto 1.',
    'validation_town_required': 'Per favore indicare la città del punto vendita.',
};
