/*
 * LIK-Preiserfassung
 * Copyright (C) 2024 Bundesbehörden der Schweizerischen Eidgenossenschaft - Bundesamt für Statistik
 *
 * This file is part of LIK-Preiserfassung.
 *
 * LIK-Preiserfassung is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * LIK-Preiserfassung is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with LIK-Preiserfassung. If not, see <https://www.gnu.org/licenses/>.
 */
export const it = {
    bearbeitungscode_0: 'Interrompere la serie di prezzo',
    bearbeitungscode_1: 'Sostituzione diretta',
    bearbeitungscode_101: 'Momentaneamente non disponibile',
    bearbeitungscode_2: 'Nuovo articolo con prezzo del periodo precedente',
    bearbeitungscode_3: 'Nuovo articolo',
    bearbeitungscode_44: 'Indisponibilità stagionale',
    bearbeitungscode_7: 'Concatenamento',
    bearbeitungscode_99: 'Entrata standard',
    btn_close: 'Chiudere',
    btn_comment: 'Commentare',
    'btn_continue-editing': 'Continuare modifica',
    'btn_delete-local-entries': "Cancellare dati locali dall'apparecchio",
    btn_edit: 'Modificare',
    'btn_edit-comment': 'Modificare/Commentare',
    btn_erledigt: 'Eseguito',
    btn_leeren: 'Svuotare',
    btn_login: 'Login',
    btn_no: 'No',
    btn_ok: 'OK',
    'btn_order-save': "Salvare l'ordine",
    'btn_pm-delete': 'Cancellare articolo',
    'btn_pm-reset': 'Azzerare articolo',
    'btn_reset-selection': 'Deselezionare',
    btn_save: 'Salvare',
    btn_cancel: 'Annullare',
    btn_synchronize: 'Sincronizzare',
    'btn_upload-now': 'Caricare ora',
    btn_verwerfen: 'Annullare le modifiche',
    btn_warenkorb_collapse_all: 'Ridurre tutto',
    btn_yes: 'Sì',
    btn_zuruecksetzen: 'Resettare',
    'cockpit.detail.synchronisiert': 'sincronizzato:',
    'cockpit.list.anzahl_erfasste': 'Prezzo registrato su tablet ma non caricato',
    'cockpit.list.anzahl_heruntergeladene': 'Prezzi ricevuti/nuovi su tablet',
    'cockpit.list.anzahl_hochgeladene': 'Prezzi caricati da tablet',
    'cockpit.list.anzahl_nicht_erfasste': 'Cattura i prezzi su tablet',
    'cockpit.list.label_nicht_zugeordnet': 'Non assegnato',
    'cockpit.list.label_zugeordnet': 'addetto',
    'cockpit.status.anzahl_ohne': '{{ count }} Messaggi di prezzo senza controllo di stato',
    'cockpit.status.kein_stichdatum': 'Nessuna data di riferimento',
    'cockpit.status.laden': 'Rapporto sullo stato del carico',
    'cockpit.status.suchen_ohne': 'Cerca i prezzi senza controllare lo stato',
    'cockpit.status.update': 'Aggiorna il rapporto sullo stato',
    'cockpit.status.zuweisen': 'Assegna lo stato del test',
    control_artikeltext: "Descrizione dell'articolo",
    control_menge: 'Quantità periodo attuale',
    control_mengeVPK: 'Quantità periodo precedente',
    control_mengeVPNormalNeuerArtikel: 'Quantità periodo precedente (nuovo articolo)',
    control_mengeVorReduktion: 'Quantità periodo attuale (senza sconto sulla quantità)',
    control_preis: 'Prezzo periodo attuale',
    control_preisVPK: 'Prezzo periodo precedente',
    control_preisVPNormalNeuerArtikel: 'Prezzo periodo precedente (nuovo articolo)',
    control_preisVorReduktion: 'Prezzo non in azione',
    'controlling.regel.0100': '0100: Olio di riscaldamento, combustibili (giorno di riferimento 1): completezza',
    'controlling.regel.0110': '0110: Olio combustibile (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0115': '0115: Combustibili (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0116': '0116: Diesel (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0117': '0117: Benzina (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0120':
        '0120: Olio di riscaldamento, combustibili (giorno di riferimento 1): confronto di livello per EP',
    'controlling.regel.0200': '0200: Olio di riscaldamento, combustibili (giorno di riferimento 2): Completezza',
    'controlling.regel.0210': '0210: Olio combustibile (giorno di riferimento 2): tendenza dei prezzi',
    'controlling.regel.0215': '0215: Combustibili (giorno di riferimento 2): tendenza dei prezzi',
    'controlling.regel.0216': '0216: Diesel (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0217': '0217: Benzina (giorno di riferimento 1): tendenza dei prezzi',
    'controlling.regel.0220':
        '0220: Olio per riscaldamento, combustibili (giorno di riferimento 2): confronto dei livelli secondo EP',
    'controlling.regel.0230': '0230: Frutta, verdura (settimana 1): completezza',
    'controlling.regel.0240': '0240: Frutta, verdura (settimana 2): completezza',
    'controlling.regel.0250': '0250: Frutta, verdura: errore di codice (0, R, S)',
    'controlling.regel.0300': '0300: Abbigliamento, calzature: errore di codice (7, R, S)',
    'controlling.regel.0310': '0310: Abbigliamento: prezzi cancellati (codice 0)',
    'controlling.regel.0320': '0320: Abbigliamento, calzature: sostituzione nella vendita (codice 1+A)',
    'controlling.regel.0400': '0400: Prezzi cancellati (codice 0, senza abbigliamento, frutta e verdura)',
    'controlling.regel.0405': '0405: Prezzi mancanti (codice R/S, senza abbigliamento, scarpe, frutta, verdura)',
    'controlling.regel.0410':
        '0410: Sostituzione diretta con promozione (codice 1+A, escluso abbigliamento, calzature, frutta, verdura)',
    'controlling.regel.0420': '0420: Inserimento iniziale della qualità: sostituzione (codice 1, 7)',
    'controlling.regel.0430':
        '0430: Controllo sostituzione diretta: nuovi articoli (codice 1 invece di 0, 2, 3 possibile?)',
    'controlling.regel.0440': '0440: Inserimento iniziale della qualità: nuovi articoli (codice 2, 3)',
    'controlling.regel.0450': "0450: Cambiato il testo dell'articolo senza codice di sostituzione",
    'controlling.regel.0500': '0500: Outlier (-75%/+250%)',
    'controlling.regel.0510': '0510: Sviluppo dei prezzi cospicuo: prezzi normali',
    'controlling.regel.0520': '0520: Sviluppo del prezzo cospicuo: sostituzione (codice 1, 7)',
    'controlling.regel.0530': '0530: Sviluppo dei prezzi cospicuo: promozioni estreme',
    'controlling.regel.0540': '0540: Sviluppo dei prezzi cospicuo: aumento dei prezzi di promozione',
    'controlling.regel.0550': '0550: PMS con prezzi invariati',
    'controlling.regel.0600': "0600: Osservazioni all'UST",
    'controlling.regel.0700': "0700: Prezzi/EP: Deviazione dall'obiettivo (secondo ES)",
    'controlling.regel.0810': '0810: Prezzi non controllati',
    'controlling.regel.0820': '0820: Prezzi bloccati',
    'controlling.regel.0830': "0830: Prezzi verificati per l'esportazione",
    'controlling.regel.0840': '0840: Prezzi esportato',
    'dialog.editierung.dateieingabe_geht_nicht_verloren': '(La voce del file rimane)',
    'dialog.editierung.dateieingabe_geht_verloren': '',
    'dialog.editierung.ungespeicherte_daten_vorhanden': 'I dati non ancora salvati sono disponibili!',
    'dialog.editierung.verwerfen_text': 'Fare clic su «Annulla modifiche» per uscire da questa visualizzazione',
    'dialog.editierung.weiter_bearbeiten': 'Continua a modificare',
    'dialog.editierung.weiter_bearbeiten_text':
        'Fai clic su "Continua a modificare" per rimanere con questa visualizzazione',
    'dialog.loeschen.bestaetigung': 'Sei sicuro di voler eliminare questa entità?',
    'dialog.login.titel': 'Accedere prego',
    'dialog.login.zu_den_einstellungen': 'Modificare impostazioni',
    'dialog.statuswechsel.betroffene_pm_angezeigten':
        'Ciò influisce su tutti i rapporti sui prezzi visualizzati che sono stati rilasciati dai raccoglitori di prezzi.',
    'dialog.statuswechsel.betroffene_pm_markiert':
        'Ciò influisce su tutti i rapporti sui prezzi contrassegnati rilasciati dal raccoglitore dei prezzi.',
    'dialog.statuswechsel.nur_zum_marker': 'Solo fino al segno?',
    'dialog.statuswechsel.status_waehlen': 'Scegli il nuovo stato',
    'dialogText_abnormal-preisentwicklung': 'Variazione importante! Sono corretti i prezzi e le quantità?',
    'dialogText_aktion-message-preis-hoeher':
        'Articolo più caro rispetto al periodo precedente. È effettivamente in azione?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis':
        'Prezzo scontato attuale più uguale o più elevato rispetto al periodo precedente. È corretto il prezzo rilevato?',
    'dialogText_aufforderung-ersatzsuche':
        'Nella varietà sono rilevati solo {{numActivePrices}}/{{anzahlPreiseProPMS}} articoli. Vuole aggiungere un articolo?',
    'dialogText_ausreichend-artikel':
        'Nella varietà sono già rilevati abbastanza prodotti. Vuole comunque rilevare un articolo in più?',
    'dialogText_needs-stichtag': 'Si prega di specificare la data del rilievo',
    'dialogText_pdf-create-error': 'PDF ERROR',
    'dialogText_pdf-preparing-data': 'PDF in preparazione.',
    'dialogText_pdf-saved-at-application': "PDF registrato nella cartella Documenti dell'applicazione:",
    'dialogText_pdf-saved-at-documents': 'PDF registrato in Documenti/Lik-Preiserfasser',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz':
        'Questo articolo manca da qualche mese. Esiste un articolo paragonabile per sostituirlo?',
    'dialogText_unveraendert-pm-text':
        "La descrizione dell'articolo/il numero dell'articolo sono effettivamente gli stessi rispetto al prodotto precedente?",
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis':
        'Il prezzo scontato del periodo precedente era lo stesso o più elevato rispetto al prezzo attuale.  Il prezzo attuale è scontato?',
    'electron.quit.unsaved': 'Ci sono ancora alcune modifiche non salvate. Vuoi salvarle?',
    'electron.quit.unsaved-unable-to-save':
        "Ci sono ancora alcune modifiche non salvate. Ma non c'è alcuna autorizzazione di scrittura. Vuoi chiudere l'app comunque?",
    'electron.app.invalid-state-title': "Stato dell'app non valido",
    'electron.app.invalid-state-text': "Lo stato dell'app dato non è stato riconosciuto:\n",
    error_incompatible_version:
        "Siete offline o la versione dell'app che state utilizzando non è compatibile con la versione attuale del server. Si prega di contattare l'amministratore.",
    'error_login-wrong-credentials': 'Il nome utente e la password non corrispondono.',
    error_request_unauthorized: 'Il login non è valido. È probabilmente scaduto.',
    'error_synchronize_unknown-error':
        "Si è verificato un errore sconosciuto durante la sincronizzazione. Riprovi più tardi o contatti l'amministratore.",
    error_synchronize_db_offline: 'Il database è offline. Riprovi più tardi.',
    'error_user-db-id-mismatch': "Errore di autenticazione (User-DB-ID). Si prega di contattare l'amministratore.",
    'exceptions.datei.konnte_nicht_gelesenen_werden': '',
    'exceptions.export.kein_export_pfad': '',
    'exceptions.export.keine_abgebuchte_pm': '',
    'exceptions.export.keine_daten': '',
    'exceptions.export.keine_pms': '',
    'exceptions.export.pfad_existiert_nicht': '',
    'exceptions.import.pms': '',
    'exceptions.import.warenkorb': '',
    'exceptions.no_write_permission': '',
    'export.anzahl_exporte': '{{ count }} I rapporti sui prezzi sono stati esportati',
    'export.keine_erhebungsorgannummer':
        'Nessun numero di organismo di indagine è stato ancora impostato nelle impostazioni.',
    'export.pe_export': 'Esportazione del collettore di prezzi',
    'export.pm_export': 'Esportazione dei rapporti sui prezzi',
    'export.pms_export': 'Uffici di comunicazione prezzi export',
    'export.starten': 'Avvia esportazione',
    'export.titel': 'Esportazione',
    'export.kontrollexport': 'Esportatione di controllo',
    'export.kontrollexport.beschreibung': 'Esportazione di tutti prezzi',
    heading_aktuelle_periode: 'Periodo attuale',
    heading_artikel: 'Articolo',
    'heading_artikel-ausser-aktion': 'Articolo non scontato',
    'heading_artikel-neu': 'Nuovo articolo',
    'heading_artikel-vor-reduktion': 'Articolo prima dello sconto',
    'heading_bearbeitungscode-auswaehlen': 'Scegliere un codice di trattamento',
    'heading_choose-preismeldestelle': 'Rilevazione',
    'heading_danger-zone': 'Zona pericolosa',
    'heading_information-about-preismeldung': 'Informazione sul prezzo',
    'heading_information-about-warenkorbposition': 'Informazione sulla varietà',
    'heading_kommentar-zum-aktuellen-monat': 'Commento per il mese attuale',
    heading_kommunikation: 'Domande e risposte',
    heading_login: 'Login',
    'heading_manage-preismeldestelle': 'Prezzi',
    'heading_meine-notiz': 'I miei appunti',
    'heading_pms-details': 'Informazioni sul punto vendita',
    'heading_pms-sort': 'Ordine della lista degli articoli',
    heading_preismeldestelle: 'Punto vendita',
    'heading_preismeldung-attributes': 'Caratteristiche del prodotto',
    'heading_validation-error': 'Errore di validazione',
    heading_vorperiode: 'Periodo precedente',
    heading_warenkorb_neu_preisreihe_hinzufügen: 'Aggiungere nuova serie di prezzo',
    'import.anzahl_erfolgreich': 'Sono state aggiunte {{ count }} voci',
    'import.pm_erfolgreich': 'I rapporti sui prezzi sono stati importati con successo',
    'import.pm_import': 'Importazione rapporti sui prezzi',
    'import.pms_erfolgreich': 'Gli uffici di segnalazione dei prezzi sono stati importati con successo',
    'import.pms_import': 'Importazione uffici di comunicazione dei prezzi',
    'import.titel': 'Importazione',
    'import.uebersicht.aktueller_monat': 'Mese attuale del sondaggio: {{ date }}',
    'import.uebersicht.importieren': 'Importazione',
    'import.uebersicht.letzter_import': 'Ultima importazione il: {{ date }}',
    'import.wk_erfolgreich': 'Il carrello è stato importato con successo',
    'import.wk_import': 'Importazione schema di raccolta',
    'installed-software-version': 'Versione software installata',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Variazione del prezzo anomale confirmata.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp':
        'Prezzo scontato attuale più elevato rispetto al prezzo normale del periodo precedente confermato.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp':
        'Prezzo attuale non scontato più vantaggioso o uguale al prezzo scontato del periodo precedente confermato.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': "Descrizione identica dell'articolo confermata.",
    'kommentar-autotext_keine-ersatzprodukte': "Non ci sono articoli di sostituzione nell'assortimento.",
    'kommentar-autotext_keine-produkte': "Non ci sono articoli nell'assortimento.",
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA interrompe la serie di prezzo con il prezzo non scontato.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Aumento del prezzo in azione confermato.',
    'kommentar-text_1': 'IT_Preis nachgeprüft',
    'kommentar-text_10': 'IT_Bestmöglicher Ersatz',
    'kommentar-text_11': 'IT_Sofortersatz, Artikel nicht mehr im Sortiment',
    'kommentar-text_12': 'IT_Artikel durch Personal empfohlen',
    'kommentar-text_13': 'IT_Produkteigenschaften identisch mit Vorgängerprodukt',
    'kommentar-text_14': 'IT_BITTE KORRIGIEREN: Erhebungsfehler in Vorperiode',
    'kommentar-text_15': 'IT_Gleicher Artikel, nur Text angepasst',
    'kommentar-text_16': 'IT_Gleicher Artikel, nur Link angepasst',
    'kommentar-text_17': 'IT_Gleicher Artikel, nur Artikelnummer angepasst',
    'kommentar-text_18': 'IT_Gleicher Artikel, nur Produktmerkmale angepasst',
    'kommentar-text_2': 'IT_Bestätigte Preisveränderung (gemäss Personal)',
    'kommentar-text_3': 'IT_Bestätigte Preisentwicklung, Artikel immer noch in Aktion',
    'kommentar-text_4': 'IT_Preissenkung ohne Aktion',
    'kommentar-text_5': 'IT_Fehlende Information gemäss Personal ergänzt',
    'kommentar-text_6': 'IT_Momentan nicht an Lager, Bestellung durch Personal bestätigt',
    'kommentar-text_7': 'IT_RRR: Artikel ist gemäss Personal im nächsten Monat wieder erhältlich',
    'kommentar-text_8': 'IT_Sortiment in Aktion, keine Erfassung möglich',
    'kommentar-text_9': 'IT_Sortiment lückenhaft, momentan kein Ersatz oder Neuerfassung möglich',
    'label.aktionen.abbrechen': 'Annullare',
    'label.aktionen.aenderungen_verwerfen': 'Annulla modifiche',
    'label.aktionen.anwenden': 'applicare',
    'label.aktionen.ausfuehren': 'eseguire',
    'label.aktionen.direktsuche': 'Ricerca diretta (non filtrata)',
    'label.aktionen.editieren': 'Modifica',
    'label.aktionen.erfassen': 'Catturare',
    'label.aktionen.erstellen': 'Eedigere',
    'label.aktionen.loeschen': 'Cancellare',
    'label.aktionen.login': 'Accesso',
    'label.aktionen.speichern': 'Salvare',
    'label.aktionen.statuswechsel': 'Cambio di stato',
    'label.aktionen.suche_in_auswahl': 'Cerca nella selezione (filtrata)',
    'label.aktionen.zuruecksetzen': 'ritorno',
    'label.eingabe.filter': 'Filtro',
    'label.language.de': 'Tedesco',
    'label.language.en': 'Inglese',
    'label.language.fr': 'Francese',
    'label.language.it': 'Italiano',
    'label.login.benutzer_oder_password_falsch': '',
    'label.login.benutzername': 'Nome utente',
    'label.login.passwort': 'Password',
    'label.login.passwort_zuruecksetzen': 'Reimposta password',
    'label.login.unzureichende_berechtigung': '',
    'label.pe.bereits_vorhanden': '',
    'label.pe.name': 'Rilevatore',
    'label.pe.password_ist_ungueltig': '',
    'label.pe.titel': 'Rilevatore',
    'label.pm.erhebungszeitpunkt': 'Tempo del sondaggio',
    'label.pm.id': 'IDPrezzo',
    'label.pm.indifferent': 'indifferente',
    'label.pm.name': 'Sondaggio sui prezzi',
    'label.pm.stichtag_1': 'Data di riferimento 1',
    'label.pm.stichtag_2': 'Data di riferimento 2',
    'label.pm.titel': 'Prezzi',
    'label.pm.woche_1': 'settimana 1',
    'label.pm.woche_2': 'settimana 2',
    'label.pms.titel': 'Uffici di comunicazione dei prezzi',
    'label.standard.name': 'nome',
    'label.standard.sprache': 'Lingua',
    'label.standard.wird_bearbeited_bitte_warten': '',
    'label.standard.wird_gespeichert_bitte_warten': '',
    'label.standard.wird_pruefstatus_zugewiesen': '',
    'label.standard.wird_synchronisiert_bitte_warten': '',
    'label.status.alle': 'In revisione (non confermati/confermati/esportato)',
    'label.status.blockiert': 'Bloccato',
    'label.status.exportiert': 'Esportato',
    'label.status.geprueft': 'Controllato',
    'label.status.in_erhebung': 'in elevazione',
    'label.status.in_preufung': 'In revisione',
    'label.status.in_pruefung_alle': 'In revisione (non confermati/confermati)',
    'label.status.in_pruefung_unbestaetigt': 'In revisione (non confermati)',
    'label.status.name': 'Stato del prezzo',
    'label.status.ungeprueft': 'Deselezionato',
    'label.wk.name': 'Varietà',
    'label.wk.titel': 'Paniere tipo',
    'label_anzahl-fehlende-preis-r': 'Numero di codici R',
    label_artikelnummer: "Numero dell'articolo",
    label_artikeltext: 'Descrizione',
    'label_artikeltext-geliefert': "Descrizione dell'articolo rilevata",
    label_basismenge: 'Quantità di base',
    label_basispreis: 'Prezzo di base',
    'label_cancel-edit-continue-editing-line-1':
        'Cliccare su « continuare il rilevamento » per rimanere sull’articolo attuale',
    'label_cancel-edit-continue-editing-line-2': '(le informazioni già inserite vengono visualizzate)',
    'label_cancel-edit-ignore-changes-line-1': 'Cliccare su « Annullare le modifiche » per uscire',
    'label_cancel-edit-ignore-changes-line-2': '(le informazioni già inserite sono perse)',
    'label_cancel-edit-preismeldung-data-changed': 'Delle informazioni sull’articolo attuale sono state modificate',
    'label_datum-vor-reduktion': 'Data prima dello sconto',
    'label_erfasste-anzeigen': 'Vista catturato',
    'label_info-warenkorb_anzahl-preismeldungen': 'Numero di articoli (rilevati/richiesti)',
    'label_info-warenkorb_beispiele': 'Esempi',
    'label_info-warenkorb_code': 'Codice',
    'label_info-warenkorb_erfassungszeitraum': 'Periodo di rilevazione',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Evoluzione di prezzo normale ammessa',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodicità',
    'label_info-warenkorb_position-im-warenkorb': 'Posizione nel paniere tipo',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Articolo viene rilevato nel',
    'label_info-warenkorb_standardmenge': 'Quantità standard',
    label_internetlink: 'URL',
    'label_kommentar_snippet-auswaehlen': 'Commenti',
    'label_menge-vor-reduktion': 'Quantità prima dello sconto',
    'label_neue-preisreihe-code-2': 'Nuovo articolo: periodo precedente e attuale conosciuti (codice 2)',
    'label_neue-preisreihe-code-3': 'Nuovo articolo: periodo attuale conosciuto (codice 3)',
    'label_no_preismeldung-available': 'Nessun risultato disponibile.',
    'label_no_preismeldung-selected': 'Nessun articolo selezionato',
    'label_no_preismeldung-with-current-filter': 'Nessun risultato nei dati filtrati.',
    label_pms_adresse: 'Indirizzo',
    'label_pms_anzeige-in-pms-liste': 'Posizione in lista',
    label_pms_bemerkungen_erhebungsart: 'Commenti sulla tecnica di rilevazione',
    label_pms_email: 'eMail',
    label_pms_erhebungsart: 'Tecnica di rilevazione',
    label_pms_erhebungsart_abgegeben: 'Modulo cartaceo completato dal punto vendita',
    label_pms_erhebungsart_email: 'eMail',
    label_pms_erhebungsart_internet: 'Internet',
    label_pms_erhebungsart_persoenlich: 'Modulo di carta',
    label_pms_erhebungsart_telephone: 'Telefono',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet nel punto vendita',
    label_pms_erhebungsregion: 'Regione di rilevazione',
    label_pms_fax: 'Fax',
    label_pms_internet_link: 'Collegamento a Internet',
    label_pms_kontaktperson_1: 'Persona di contatto 1',
    label_pms_kontaktperson_2: 'Persona di contatto 2',
    'label_pms_kontaktperson_first-name': 'Nome',
    'label_pms_kontaktperson_person-function': 'Funzione',
    label_pms_kontaktperson_surname: 'Cognome',
    label_pms_mobile: 'Cellulare',
    label_pms_name: 'Nome',
    'label_pms_pms-liste-normal': 'normale',
    'label_pms_pms-liste-top': 'prioritario',
    label_pms_pmsGeschlossen: 'Motivo perché la rilevazione non può essere eseguita questo mese',
    label_pms_pmsGeschlossen_1: 'Ferie',
    label_pms_pmsGeschlossen_2: 'Chiuso (temporaneamente)',
    label_pms_pmsGeschlossen_3: 'Chiusura del negozio',
    label_pms_pmsGeschlossen_4: 'Altro (per favore precisare nel campo informazioni complementari)',
    label_pms_postcode: 'CAP',
    label_pms_preismeldestellenummer: 'Numero del punto vendita',
    label_pms_region: 'Regione di rilevazione',
    label_pms_street: 'Via',
    label_pms_telephone: 'Telefono',
    label_pms_town: 'Città',
    label_pms_zusatzinformationen: 'Informazioni complementari sul punto vendita',
    label_pms_zusatzname: 'Nome complementare',
    'label_preis-gefuehrt-seit': 'Rilevato da',
    'label_preis-vor-reduktion': 'Prezzo prima dello sconto',
    label_preiserheber_email: 'eMail',
    label_preiserheber_erhebungsregion: 'Regione di rilevazione',
    label_preiserheber_fax: 'Fax',
    label_preiserheber_firstName: 'Nome',
    label_preiserheber_mobilephone: 'Cellulare',
    label_preiserheber_postcode: 'CAP',
    label_preiserheber_street: 'Via',
    label_preiserheber_surname: 'Cognome',
    label_preiserheber_telephone: 'Telefono fisso',
    label_preiserheber_town: 'Città',
    label_preiserheber_webseite: 'Sito Internet',
    'label_preismeldung-id': 'ID-Prezzo',
    label_print_aktion: 'Azione',
    label_print_aktuell: 'Periodo attuale',
    'label_print_anzahl-code-r': 'Numero di codici R',
    label_print_artikelnummer: "Numero dell'articolo",
    label_print_artikeltext: "Descrizione dell'articolo",
    label_print_bemerkungen: 'Commenti',
    label_print_chf: 'CHF',
    label_print_code: 'Codice',
    label_print_information: 'Info',
    label_print_menge: 'Quantità',
    'label_print_menge-vor-reduktion': 'Quantità prima dello sconto',
    'label_print_pm-id': 'ID-Prezzo',
    label_print_pos: 'EPno/Lfno',
    label_print_preis: 'Prezzo',
    'label_print_preis-vor-reduktion': 'Prezzo prima dello sconto',
    label_print_preiszahl: '# Prezzi',
    label_print_produktmale: 'Caratteristiche del prodotto',
    label_print_seite: 'Pagine',
    label_print_shop: 'Punto vendita',
    label_print_standardmenge: 'Quantità standard',
    label_print_stichtag: 'Data di rilevazione',
    label_print_vorperiode: 'Periodo precedente',
    'menu.cockpit': 'Stato',
    'menu.controlling': 'Controllo',
    'menu.export': 'Esportazione',
    'menu.import': 'Importazione',
    'menu.preise': 'Prezzi',
    'menu.preiserheber': 'Rilevatore',
    'menu.preismeldestellen': 'PMS',
    'menu.report': 'Segnalazione',
    'pms.detail.erhoben_durch': '',
    'pms.liste.auswahl_kriterien': 'Criteri di selezione',
    'pms.liste.suche_volltext': '',
    'preiserheber.detail.initiales_passwort': 'Password iniziale',
    'preiserheber.detail.mobilnummer': 'Numero di cellulare',
    'preiserheber.detail.passwort_anforderungen_mindestanzahl':
        'Deve iniziare con una lettera, essere lungo almeno 3 caratteri e utilizzare solo lettere minuscole',
    'preiserheber.detail.passwort_anforderungen_zeichen': 'I numeri e i seguenti caratteri hanno: "_ $, + -"',
    'preiserheber.loeschen_warnung': '',
    'preiserheber.uebersicht.nicht_zugewiesen': 'Non allocato',
    'preiserheber.uebersicht.titel': 'Allocazione del lavoro',
    'preiserheber.uebersicht.zugewiesen': 'Assegnato',
    'reporting.erstellungsdatum': 'Data di Creazione',
    'reporting.internet': 'Centrale Internet',
    'reporting.lik_monatsbericht': 'Rapporto mensile LIK',
    'reporting.monatlich.aktion_ausverkauf': 'Azione/vendita',
    'reporting.monatlich.aktionsende': 'Fine della campagna',
    'reporting.monatlich.bearbeitungscode': 'Codice di elaborazione',
    'reporting.monatlich.code_0': 'Serie di prezzi terminata',
    'reporting.monatlich.code_1': 'Sostituzione diretta',
    'reporting.monatlich.code_2': 'Nuovo prezzo con VP',
    'reporting.monatlich.code_3': 'Nuovo prezzo senza VP',
    'reporting.monatlich.code_7': 'Sostituzione con VP',
    'reporting.monatlich.code_a': 'Prezzo promozionale',
    'reporting.monatlich.code_r': 'Articolo mancante',
    'reporting.monatlich.code_s': 'articolo stagionale mancante',
    'reporting.monatlich.erhebungsart_abrechnung': 'Tipo di fatturazione del sondaggio',
    'reporting.monatlich.gestiegene_preise': 'prezzi aumentati',
    'reporting.monatlich.gesunkene_preise': 'prezzi più bassi',
    'reporting.monatlich.neue_preisreihen': 'Nuova serie di prezzi',
    'reporting.monatlich.pm_insgesamt': 'Rapporti sui prezzi totali',
    'reporting.monatlich.preisentwicklungen': 'Andamento dei prezzi',
    'reporting.monatlich.regionale_preiserhebung': 'Indagine regionale sui prezzi',
    'reporting.monatlich.stabile_priese': 'prezzi stabili',
    'reporting.monatlich.standardbuchung': 'Prenotazione standard',
    'reporting.monatlich.total': 'Totalmente',
    'reporting.monatlich.total_erfasst': 'Totale registrato',
    'reporting.monatlich.total_erhalten': 'Totale ricevuto',
    'reporting.normalerhebung': 'Sondaggio normale',
    'reporting.organisation.erhebungsregionen': 'Regioni di indagine',
    'reporting.organisation.pm_pro_pms': 'Rapporti sui prezzi per PMS',
    'reporting.organisation.titel': 'Organizzazione',
    'reporting.pms_probleme.grund': 'Ragione',
    'reporting.pms_probleme.pms_geschlossen': 'Uffici di comunicazione dei prezzi chiusi',
    'reporting.pms_probleme.titel': 'Problemi di PMS',
    'reporting.pms_probleme.zusatzinfo': 'Informazioni addizionali',
    'reporting.preise': 'Prezzi',
    'server-connection-url': 'URL del server della banca dati',
    'settings.autor': 'Autore',
    'settings.datenbank': '',
    'settings.datenbank_verwaltung_anzeigen': 'Mostra gestione database',
    'settings.datenbank_wirklich_importieren': '',
    'settings.datensaetze_wurden_exportiert': '',
    'settings.datensaetze_wurden_importiert': '',
    'settings.erhebungsorgannummer': "Numero dell'organismo di indagine",
    'settings.erweiterte_sedex_einstellungen': 'Impostazioni di Sedex estese',
    'settings.export_pfad': 'Percorso di esportazione (dati Sedex)',
    'settings.general': 'Generale',
    'settings.import_und_export_aller_daten':
        'Importazione/esportazione dei collettori di prezzi definiti e delle assegnazioni PMS (formato .json)',
    'settings.kompatibilitaet_mit_preiserheber_app': '',
    'settings.mindestversion': '',
    'settings.recipient_id': 'ID destinatario',
    'settings.sender_id': 'Identità del mittente',
    'settings.serververbindung': 'Connessione al server',
    'settings.titel': 'Impostazioni',
    'settings.transfereinstellungen': 'Impostazioni di trasferimento (Sedex)',
    'settings.version': 'LIK prezzo amministratore',
    'settings.version_format_anforderung': 'Deve essere nel formato a.b.c, ad esempio 2.2.9',
    text_aktion: 'Azione',
    text_chf: 'CHF',
    text_code: 'Codice',
    'text_database-last-synced-at': 'Ultima sincronizzazione',
    'text_database-successfully-deleted': 'I dati locali sono stati cancellati con successo',
    text_erhebungsmonat: 'Mese di rilevazione',
    text_nicht_zutreffend: 'Non applicabile',
    text_no: 'No',
    'text_not-specified': 'Non specificato',
    text_preismeldung_erfasste: 'Prezzi a caricare',
    text_preismeldung_heruntergeladene: 'Prezzi scaricati',
    text_preismeldung_hochgeladene: 'Prezzi caricati',
    'text_preismeldung_offen-erfasst': 'Prezzi rilevati',
    'text_preismeldung_offen-nicht-erfasst': 'Prezzi non rilevati',
    'text_saving-preiserheber': "L'informazione relativa al rilevatore viene salvata. Attendere prego…",
    'text_saving-settings': 'Le impostazioni vengono salvate. Attendere prego…',
    'text_synchronizing-data': 'Sincronizzazione in corso. Attendere prego…',
    text_textzeil_limitverletzung: 'Fuori limite: evoluzione dei prezzi.',
    text_textzeil_nicht_vergleichbar: "Nuovo articolo non paragonabile con l'articolo precedente!",
    text_warenkorb_anzahlergebnisse: 'Risultati',
    text_yes: 'Si',
    validation_erhebungsart_required: 'Per favore indicare la tecnica di rilevazione del punto vendita',
    validation_erhebungsregion_required: 'Per favore indicare la regione del punto vendita',
    validation_firstName_required: 'Per favore indicare il nome della persona di contatto 1.',
    'validation_formatted_number-out-of-range':
        'Entrata non valida nel campo "{{controlName}}". Per favore indicare una cifra tra {{minNumber}} e {{maxNumber}}.',
    validation_formatted_required: 'E necessario compilare il campo "{{controlName}}".',
    'validation_frage-antworten': 'Per favore rispondere alla domanda nel campo comunicazione.',
    validation_languageCode_required: 'Per favore indicare la lingua del punto vendita.',
    validation_name_required: 'Per favore indicare il nome del punto vendita.',
    validation_personFunction_required: 'Per favore indicare la funzione del punto vendita.',
    validation_postcode_required: 'Per favore indicare il CAP del punto vendita.',
    validation_produktMerkmale_erfassen: 'Per favore indicare il nome del punto vendita.',
    validation_street_required: 'Per favore indicare la via del punto vendita.',
    validation_surname_required: 'Per favore indicare il nome della persona di contatto 1.',
    validation_town_required: 'Per favore indicare la città del punto vendita.',
};
