/*
 * LIK-Preiserfassung
 * Copyright (C) 2024 Bundesbehörden der Schweizerischen Eidgenossenschaft - Bundesamt für Statistik
 *
 * This file is part of LIK-Preiserfassung.
 *
 * LIK-Preiserfassung is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * LIK-Preiserfassung is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with LIK-Preiserfassung. If not, see <https://www.gnu.org/licenses/>.
 */
export const fr = {
    bearbeitungscode_0: 'Fin de la série de prix',
    bearbeitungscode_1: 'Substitution directe',
    bearbeitungscode_101: 'Momentanément indisponible',
    bearbeitungscode_2: 'Nouvel article avec prix de la période précédente',
    bearbeitungscode_3: 'Nouvel article',
    bearbeitungscode_44: 'Indisponibilité saisonière',
    bearbeitungscode_7: 'Chaînage',
    bearbeitungscode_99: 'Saisie standard',
    btn_close: 'Fermer',
    btn_comment: 'Commenter',
    'btn_continue-editing': 'Continuer la saisie',
    'btn_delete-local-entries': "Effacer les données locales de l'appareil",
    btn_edit: 'Editer',
    'btn_edit-comment': 'Editer/Commenter',
    btn_erledigt: 'Terminer',
    btn_leeren: 'Effacer',
    btn_login: 'Login',
    btn_no: 'Non',
    btn_ok: 'OK',
    'btn_order-save': 'Enregistrer le tri',
    'btn_pm-delete': "Supprimer l'article",
    'btn_pm-reset': "Réinitialiser l'article",
    'btn_reset-selection': 'Annuler la sélection',
    btn_save: 'Engregistrer',
    btn_cancel: 'Annuler',
    btn_synchronize: 'Synchroniser',
    'btn_upload-now': 'Transférer',
    btn_verwerfen: 'Annuler',
    btn_warenkorb_collapse_all: 'Réduire le tout',
    btn_yes: 'Oui',
    btn_zuruecksetzen: 'Réinitialiser',
    'cockpit.detail.synchronisiert': 'synchronisé :',
    'cockpit.list.anzahl_erfasste': 'Prix enregistré sur tablette mais non téléchargé',
    'cockpit.list.anzahl_heruntergeladene': 'Prix reçus / neuf sur tablette',
    'cockpit.list.anzahl_hochgeladene': 'Prix téléchargés depuis la tablette',
    'cockpit.list.anzahl_nicht_erfasste': 'Capturez les prix sur tablette',
    'cockpit.list.label_nicht_zugeordnet': 'Non attribué',
    'cockpit.list.label_zugeordnet': 'affecté',
    'cockpit.status.anzahl_ohne': '{{ count }} Messages de prix sans statut de vérification',
    'cockpit.status.kein_stichdatum': 'Pas de date de référence',
    'cockpit.status.laden': "Charger le rapport d'état",
    'cockpit.status.suchen_ohne': 'Rechercher des prix sans vérifier le statut',
    'cockpit.status.update': "Mettre à jour le rapport d'état",
    'cockpit.status.zuweisen': "Attribuer l'état du test",
    control_artikeltext: "Description de l'article",
    control_menge: 'Quantité période actuelle',
    control_mengeVPK: 'Quantité période précédente',
    control_mengeVPNormalNeuerArtikel: 'Quantité période précédente (nouvel article)',
    control_mengeVorReduktion: 'Quantité période actuelle (sans rabais de quantité)',
    control_preis: 'Prix période actuelle',
    control_preisVPK: 'Prix période précédente',
    control_preisVPNormalNeuerArtikel: 'Prix période précédente (nouvel article)',
    control_preisVorReduktion: 'Prix hors action',
    'controlling.regel.0100': '0100 : Mazout, combustibles (jour de référence 1) : exhaustivité',
    'controlling.regel.0110': '0110 : Mazout (jour de référence 1) : évolution des prix',
    'controlling.regel.0115': '0115 : Carburants (jour de référence 1) : évolution des prix',
    'controlling.regel.0116': '0116 : Diesel (jour de référence 1) : évolution des prix',
    'controlling.regel.0117': '0117 : Essence (jour de référence 1) : évolution des prix',
    'controlling.regel.0120': '0120 : Mazout, carburants (jour de référence 1) : comparaison des niveaux selon le PE',
    'controlling.regel.0200': '0200 : Mazout, carburants (jour de référence 2) : Exhaustivité',
    'controlling.regel.0210': '0210 : Mazout (jour de référence 2) : Tendance des prix',
    'controlling.regel.0215': '0215 : Carburants (jour de référence 2) : Tendance des prix',
    'controlling.regel.0216': '216 : Diesel (jour de référence 1) : évolution des prix',
    'controlling.regel.0217': '217 : Essence (jour de référence 1) : évolution des prix',
    'controlling.regel.0220': '0220 : Mazout, carburants (jour de référence 2) : comparaison des niveaux selon le PE',
    'controlling.regel.0230': '0230 : Fruits, légumes (semaine 1) : Intégralité',
    'controlling.regel.0240': '0240 : Fruits, légumes (semaine 2) : Intégralité',
    'controlling.regel.0250': '0250 : Fruits, légumes : erreur de code (0, R, S)',
    'controlling.regel.0300': '0300 : Vêtements, chaussures : erreur de code (7, R, S)',
    'controlling.regel.0310': '0310 : Vêtements : prix supprimés (code 0)',
    'controlling.regel.0320': '0320 : Vêtements, chaussures : remplacement en solde (code 1+A)',
    'controlling.regel.0400': '0400 : Prix supprimés (code 0, sans vêtements, fruits, légumes)',
    'controlling.regel.0405': '0405 : Prix manquants (code R/S, sans vêtements, chaussures, fruits, légumes)',
    'controlling.regel.0410':
        '0410 : Remplacement direct avec action (code 1+A, sans vêtements, chaussures, fruits, légumes)',
    'controlling.regel.0420': '0420 : Qualité première saisie : remplacement (code 1, 7)',
    'controlling.regel.0430':
        '0430 : Contrôle du remplacement direct : nouveaux articles (code 1 au lieu de 0, 2, 3 possible ?)',
    'controlling.regel.0440': '0440 : Qualité saisie initiale : nouveaux articles (code 2, 3)',
    'controlling.regel.0450': "0450 : Texte d'article modifié sans code de remplacement",
    'controlling.regel.0500': '0500 : Données aberrantes (-75%/+250%)',
    'controlling.regel.0510': '0510 : Evolution de prix anormale : prix normaux',
    'controlling.regel.0520': '0520 : Evolution de prix anormale : remplacement (code 1, 7)',
    'controlling.regel.0530': '0530 : Evolution de prix anormale : actions extrêmes',
    'controlling.regel.0540': '0540 : Evolution de prix anormale : prix promotionnels en hausse',
    'controlling.regel.0550': '0550 : PMS avec prix inchangés',
    'controlling.regel.0600': "0600 : Remarques à l'OFS",
    'controlling.regel.0700': '0700 : Prix/EP : écart par rapport à la consigne (selon ES)',
    'controlling.regel.0810': '0810 : Prix non vérifiées',
    'controlling.regel.0820': '0820 : Prix bloquées',
    'controlling.regel.0830': "0830 : Prix vérifiées pour l'exportation",
    'controlling.regel.0840': '0840 : Prix exportées',
    'dialog.editierung.dateieingabe_geht_nicht_verloren': "(L'entrée de fichier reste)",
    'dialog.editierung.dateieingabe_geht_verloren': '',
    'dialog.editierung.ungespeicherte_daten_vorhanden':
        "Les données qui n'ont pas encore été enregistrées sont disponibles!",
    'dialog.editierung.verwerfen_text': 'Cliquez sur «Annuler les modifications» pour quitter cette vue',
    'dialog.editierung.weiter_bearbeiten': "Continuer l'édition",
    'dialog.editierung.weiter_bearbeiten_text': "Cliquez sur «Continuer l'édition» pour rester avec cette vue",
    'dialog.loeschen.bestaetigung': 'Êtes-vous sûr de vouloir supprimer cette entité?',
    'dialog.login.titel': 'Veuillez vous connecter',
    'dialog.login.zu_den_einstellungen': 'Paramètres',
    'dialog.statuswechsel.betroffene_pm_angezeigten':
        'Cela affecte tous les rapports de prix affichés qui ont été publiés par les collecteurs de prix.',
    'dialog.statuswechsel.betroffene_pm_markiert':
        'Cela affecte tous les rapports de prix marqués qui sont publiés par le collecteur de prix.',
    'dialog.statuswechsel.nur_zum_marker': 'Seulement à la hauteur ?',
    'dialog.statuswechsel.status_waehlen': 'Choisissez le nouveau statut',
    'dialogText_abnormal-preisentwicklung': 'Variation importante ! Le prix et la quantité sont-ils corrects ?',
    'dialogText_aktion-message-preis-hoeher':
        'Article plus cher que lors de la période précédente. Le prix est-il vraiment en action ?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis':
        'Le prix actuel en action est supérieur/égal au prix normal de la période précédente. Le prix enregistré est-il correct ?',
    'dialogText_aufforderung-ersatzsuche':
        'Seuls {{numActivePrices}}/{{anzahlPreiseProPMS}} articles sont enregistrés dans cette EP. Voulez-vous relever un nouvel article ?',
    'dialogText_ausreichend-artikel':
        "Le nombre d'articles dans cette EP est suffisant. Voulez-vous vraiment relever un article supplémentaire ?",
    'dialogText_needs-stichtag': 'Veuillez préciser la date de relevé',
    'dialogText_pdf-create-error': 'PDF ERROR',
    'dialogText_pdf-preparing-data': 'PDF en préparation.',
    'dialogText_pdf-saved-at-application':
        "PDF enregistré sous documents de l'application: Documents -> Internal > Android > data > io.ionic.starter.",
    'dialogText_pdf-saved-at-documents': 'PDF enregistré sous Documents/Lik-Preiserfasser',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz':
        'Cet article manque depuis longtemps. Y a-t-il un article semblable disponible pour un remplacement ?',
    'dialogText_unveraendert-pm-text': "Description/numéro d'article : vraiment identique au mois précédent ?",
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis':
        'Le prix en action de la période précédente est supérieur/égal au prix normal actuel. Le prix actuel est-il en action ?',
    'electron.quit.unsaved': 'Il y a encore des modifications non enregistrées. Voulez-vous les enregistrer?',
    'electron.quit.unsaved-unable-to-save':
        "Il y a encore des modifications non enregistrées. Mais il n'y a pas de permission d'écriture. Voulez-vous fermer l'application quand même?",
    'electron.app.invalid-state-title': "État de l'application invalide",
    'electron.app.invalid-state-text': "L'état de l'application donné n'a pas été reconnu:\n",
    error_incompatible_version:
        "Vous êtes hors ligne ou la version de l'application que vous utilisez n'est pas compatible avec la version actuelle du serveur. Veuillez contacter l'administrateur.",
    'error_login-wrong-credentials': "Le nom d'utilsateur et/ou le mot de passe n'est pas correct.",
    error_request_unauthorized: 'Login pas valable. Login probablement expiré. ',
    'error_synchronize_unknown-error':
        "Une erreur inconnue a eu lieu lors de la synchronisation. Veuillez réessayer ultérieurement ou contacter l'administrateur. ",
    error_synchronize_db_offline: 'La base de données est hors ligne. Veuillez réessayer ultérieurement.',
    'error_user-db-id-mismatch': "Problème d'identification (User-DB-ID). Veuillez contacter l'administrateur.",
    'exceptions.datei.konnte_nicht_gelesenen_werden': '',
    'exceptions.export.kein_export_pfad': '',
    'exceptions.export.keine_abgebuchte_pm': '',
    'exceptions.export.keine_daten': '',
    'exceptions.export.keine_pms': '',
    'exceptions.export.pfad_existiert_nicht': '',
    'exceptions.import.pms': '',
    'exceptions.import.warenkorb': '',
    'exceptions.no_write_permission': '',
    'export.anzahl_exporte': '{{ count }} Les rapports de prix ont été exportés',
    'export.keine_erhebungsorgannummer':
        "Aucun numéro d'organisme d'enquête n'a encore été défini dans les paramètres.",
    'export.pe_export': 'Collecteur de prix export',
    'export.pm_export': 'Exportation des rapports de prix',
    'export.pms_export': 'Bureaux de relevé des prix export',
    'export.starten': "Lancer l'exportation",
    'export.titel': 'Exportation',
    'export.kontrollexport': 'Exportation de contrôle',
    'export.kontrollexport.beschreibung': 'Exporter toutes les prix',
    heading_aktuelle_periode: 'Période actuelle',
    heading_artikel: 'Article',
    'heading_artikel-ausser-aktion': 'Article hors action',
    'heading_artikel-neu': 'Nouvel article',
    'heading_artikel-vor-reduktion': 'Article avant réduction',
    'heading_bearbeitungscode-auswaehlen': 'Choisir le code de traitement',
    'heading_choose-preismeldestelle': 'Enquête',
    'heading_danger-zone': 'Étape dangereuse !',
    'heading_information-about-preismeldung': "Information sur l'article",
    'heading_information-about-warenkorbposition': 'Information sur la position (EP)',
    'heading_kommentar-zum-aktuellen-monat': 'Commentaire sur le mois actuel',
    heading_kommunikation: 'Questions et réponses',
    heading_login: 'Connexion',
    'heading_manage-preismeldestelle': 'Prix',
    'heading_meine-notiz': 'Mes notes',
    'heading_pms-details': 'Informations sur le point de vente',
    'heading_pms-sort': "Ordre de la liste d'article",
    heading_preismeldestelle: 'Point de vente',
    'heading_preismeldung-attributes': 'Caractéristiques du produit',
    'heading_validation-error': 'Erreur de validation',
    heading_vorperiode: 'Période précédente',
    heading_warenkorb_neu_preisreihe_hinzufügen: 'Ajouter une série de prix',
    'import.anzahl_erfolgreich': '{{ count }}  entrées ont été ajoutées',
    'import.pm_erfolgreich': 'Les rapports de prix ont été importés avec succès',
    'import.pm_import': 'Importation des rapports de prix',
    'import.pms_erfolgreich': 'Les bureaux de notification des prix ont été importés avec succès',
    'import.pms_import': 'Importation des bureaux de relevé des prix',
    'import.titel': 'Importation',
    'import.uebersicht.aktueller_monat': "Mois de l'enquête en cours : {{ date }}",
    'import.uebersicht.importieren': 'Importation',
    'import.uebersicht.letzter_import': 'Dernière importation le : {{ date }}',
    'import.wk_erfolgreich': 'Le panier a été importé avec succès',
    'import.wk_import': 'Importation du schéma de collecte',
    'installed-software-version': 'Version du programme installé',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Variation de prix anormale confirmée.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp':
        'Prix actuel en action supérieur au prix normal de la période précédente confirmé',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp':
        'Prix normal actuel inférieur/égal au prix en action de la période précédente confirmé',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': "Description de l'article identique confirmée",
    'kommentar-autotext_keine-ersatzprodukte': "Pas d'article de remplacement dans l'assortiment",
    'kommentar-autotext_keine-produkte': "Pas d'article disponible dans l'assortiment",
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA interrompt la série de prix avec un retour au prix normal. ',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Prix en action à la hausse confirmé. ',
    'kommentar-text_1': 'Prix revérifié',
    'kommentar-text_10': 'Meilleur remplacement impossible',
    'kommentar-text_11': "Remplacement immédiat, article plus dans l'assortiment",
    'kommentar-text_12': 'Article recommandé par le personnel',
    'kommentar-text_13': "Caractéristiques du produit identiques à celles de l'article précédent",
    'kommentar-text_14': 'À NEUTRALISER: erreur de saisie le mois précédent',
    'kommentar-text_15': 'Même article, adaptation de texte uniquement',
    'kommentar-text_16': 'Même article, adaptation de lien uniquement',
    'kommentar-text_17': "Même article, adaptation du numéro d'article uniquement",
    'kommentar-text_18': 'Même article, adaptation des caractéristiques du produit uniquement',
    'kommentar-text_2': 'Évolution normale du prix confirmée par le personnel',
    'kommentar-text_3': 'Évolution du prix confirmée, article toujours en action',
    'kommentar-text_4': 'Baisse de prix sans action',
    'kommentar-text_5': 'Information manquante reçue par le personnel',
    'kommentar-text_6': 'Actuellement pas en stock, commande confirmée par le personnel',
    'kommentar-text_7': "RRR: l'article revient le mois prochain, confirmé par le personnel",
    'kommentar-text_8': "Tout l’assortiment en action, pas d'entrée possible",
    'kommentar-text_9': 'Assortiment incomplet, remplacement ou nouvelle entrée actuellement impossible',
    'label.aktionen.abbrechen': 'Annuler',
    'label.aktionen.aenderungen_verwerfen': 'Ignorer les modifications',
    'label.aktionen.anwenden': 'appliquer',
    'label.aktionen.ausfuehren': 'effectuer',
    'label.aktionen.direktsuche': 'Recherche directe (non filtrée)',
    'label.aktionen.editieren': 'Editer',
    'label.aktionen.erfassen': 'Record',
    'label.aktionen.erstellen': 'Rédiger',
    'label.aktionen.loeschen': 'Effacer',
    'label.aktionen.login': 'Login',
    'label.aktionen.speichern': 'Enregistrer',
    'label.aktionen.statuswechsel': 'Changement de statut',
    'label.aktionen.suche_in_auswahl': 'Recherche dans la sélection (filtrée)',
    'label.aktionen.zuruecksetzen': 'retour',
    'label.eingabe.filter': 'Filtre',
    'label.language.de': 'Allemand',
    'label.language.en': 'Anglais',
    'label.language.fr': 'Français',
    'label.language.it': 'Italien',
    'label.login.benutzer_oder_password_falsch': '',
    'label.login.benutzername': "Nom d'utilisateur",
    'label.login.passwort': 'Mot de passe',
    'label.login.passwort_zuruecksetzen': 'Réinitialiser le mot de passe',
    'label.login.unzureichende_berechtigung': '',
    'label.pe.bereits_vorhanden': '',
    'label.pe.name': 'Enquêteur/-trice',
    'label.pe.password_ist_ungueltig': '',
    'label.pe.titel': 'Enquêteur',
    'label.pm.erhebungszeitpunkt': "Heure de l'enquête",
    'label.pm.id': 'IDPrix',
    'label.pm.indifferent': 'Indifférent',
    'label.pm.name': 'Enquête de prix',
    'label.pm.stichtag_1': 'Date de référence 1',
    'label.pm.stichtag_2': 'Date de référence 2',
    'label.pm.titel': 'Prix',
    'label.pm.woche_1': 'Semaine 1',
    'label.pm.woche_2': 'Semaine 2',
    'label.pms.titel': 'Bureaux de notification des prix',
    'label.standard.name': 'nom',
    'label.standard.sprache': 'Langue',
    'label.standard.wird_bearbeited_bitte_warten': '',
    'label.standard.wird_gespeichert_bitte_warten': '',
    'label.standard.wird_pruefstatus_zugewiesen': '',
    'label.standard.wird_synchronisiert_bitte_warten': '',
    'label.status.alle': 'En revue (non confirmés/confirmés/exportés)',
    'label.status.blockiert': 'Bloqué',
    'label.status.exportiert': 'Exporté',
    'label.status.geprueft': 'Vérifié',
    'label.status.in_erhebung': 'en altitude',
    'label.status.in_preufung': 'En revue',
    'label.status.in_pruefung_alle': 'En revue (non confirmés/confirmés)',
    'label.status.in_pruefung_unbestaetigt': 'En revue (non confirmés)',
    'label.status.name': 'Statut du prix',
    'label.status.ungeprueft': 'Non coché',
    'label.wk.name': 'Position',
    'label.wk.titel': 'Panier-type',
    'label_anzahl-fehlende-preis-r': 'Nombre de code R',
    label_artikelnummer: "Numéro d'article",
    label_artikeltext: 'Description',
    'label_artikeltext-geliefert': "Description de l'article (tel que livré)",
    label_basismenge: 'Quantité initiale',
    label_basispreis: 'Prix initial',
    'label_cancel-edit-continue-editing-line-1': 'Cliquer sur "continuer la saisie" pour rester sur l\'article actuel',
    'label_cancel-edit-continue-editing-line-2': '(les informations déjà saisies restent affichées)',
    'label_cancel-edit-ignore-changes-line-1': 'Cliquer sur "annuler" pour quitter',
    'label_cancel-edit-ignore-changes-line-2': '(les informations déjà saisies sont perdues)',
    'label_cancel-edit-preismeldung-data-changed': "Des informations sur l'article actuel ont été modifiées!",
    'label_datum-vor-reduktion': 'Date avant la réduction',
    'label_erfasste-anzeigen': 'Voir capturé',
    'label_info-warenkorb_anzahl-preismeldungen': "Nombre d'articles (actuels/requis)",
    'label_info-warenkorb_beispiele': 'Exemples',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Période de relevé',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Évolution normale de prix admise',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Périodicité',
    'label_info-warenkorb_position-im-warenkorb': 'Position dans le panier-type',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Article relevé en',
    'label_info-warenkorb_standardmenge': 'Quantité standard',
    label_internetlink: 'URL',
    'label_kommentar_snippet-auswaehlen': 'Commentaires',
    'label_menge-vor-reduktion': 'Quantité avant réduction',
    'label_neue-preisreihe-code-2': 'Nouvel article : période précédente et actuelle connues (code 2)',
    'label_neue-preisreihe-code-3': 'Nouvel article : uniquement période actuelle connue (code 3)',
    'label_no_preismeldung-available': 'Pas de résultats disponibles.',
    'label_no_preismeldung-selected': 'Aucun article sélectionné',
    'label_no_preismeldung-with-current-filter': 'Pas de résultats dans les données filtrées.',
    label_pms_adresse: 'Adresse',
    'label_pms_anzeige-in-pms-liste': 'Positionnement dans la liste',
    label_pms_bemerkungen_erhebungsart: 'Remarque sur le type de relevé',
    label_pms_email: 'eMail',
    label_pms_erhebungsart: 'Type de relevé',
    label_pms_erhebungsart_abgegeben: 'Formulaire papier rempli par le point de vente',
    label_pms_erhebungsart_email: 'eMail',
    label_pms_erhebungsart_internet: 'Internet',
    label_pms_erhebungsart_persoenlich: 'Formulaire papier ',
    label_pms_erhebungsart_telephone: 'Téléphone',
    'label_pms_erhebungsart_vor-ort-app': 'Tablette sur le terrain',
    label_pms_erhebungsregion: 'Région de relevé',
    label_pms_fax: 'Fax',
    label_pms_internet_link: 'Lien Internet',
    label_pms_kontaktperson_1: 'Personne de contact 1',
    label_pms_kontaktperson_2: 'Personne de contact 2',
    'label_pms_kontaktperson_first-name': 'Prénom',
    'label_pms_kontaktperson_person-function': 'Fonction',
    label_pms_kontaktperson_surname: 'Nom',
    label_pms_mobile: 'Mobile',
    label_pms_name: 'Nom',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_pms-liste-top': 'prioritaire',
    label_pms_pmsGeschlossen: 'Raison du non-relevé',
    label_pms_pmsGeschlossen_1: 'Vacances',
    label_pms_pmsGeschlossen_2: 'Fermé temporairement',
    label_pms_pmsGeschlossen_3: "Cessation d'activité définitive",
    label_pms_pmsGeschlossen_4: 'Autre (svp préciser dans informations supplémentaires)',
    label_pms_postcode: 'Code postal',
    label_pms_preismeldestellenummer: 'Numéro de PMS',
    label_pms_region: 'Région',
    label_pms_street: 'Rue',
    label_pms_telephone: 'Téléphone',
    label_pms_town: 'Ville',
    label_pms_zusatzinformationen: 'Information complémentaire sur le point de vente',
    label_pms_zusatzname: 'Nom complémentaire',
    'label_preis-gefuehrt-seit': 'Relevé depuis',
    'label_preis-vor-reduktion': 'Prix avant réduction',
    label_preiserheber_email: 'eMail',
    label_preiserheber_erhebungsregion: 'Région de relevé',
    label_preiserheber_fax: 'Fax',
    label_preiserheber_firstName: 'Prénom',
    label_preiserheber_mobilephone: 'Mobile',
    label_preiserheber_postcode: 'Code postal',
    label_preiserheber_street: 'Rue',
    label_preiserheber_surname: 'Nom',
    label_preiserheber_telephone: 'Téléphone',
    label_preiserheber_town: 'Ville',
    label_preiserheber_webseite: 'Site internet',
    'label_preismeldung-id': 'ID-Prix',
    label_print_aktion: 'Action',
    label_print_aktuell: 'Période actuelle',
    'label_print_anzahl-code-r': 'Nombre de code R',
    label_print_artikelnummer: "Numéro d'article",
    label_print_artikeltext: "Description de l'article",
    label_print_bemerkungen: 'Remarques',
    label_print_chf: 'CHF',
    label_print_code: 'Code',
    label_print_information: 'Info',
    label_print_menge: 'Quantité',
    'label_print_menge-vor-reduktion': 'Quantité avant réduction',
    'label_print_pm-id': 'ID-Prix',
    label_print_pos: 'EPno/Lfno',
    label_print_preis: 'Prix',
    'label_print_preis-vor-reduktion': 'Prix avant réduction',
    label_print_preiszahl: '# Prix',
    label_print_produktmale: 'Caractéristiques du produit',
    label_print_seite: 'Page',
    label_print_shop: 'Point de vente',
    label_print_standardmenge: 'Quantité standard',
    label_print_stichtag: 'Date de relevé',
    label_print_vorperiode: 'Période précédente',
    'menu.cockpit': 'Statut',
    'menu.controlling': 'Contrôler',
    'menu.export': 'Exportation',
    'menu.import': 'Importation',
    'menu.preise': 'Prix',
    'menu.preiserheber': 'Enquêteur',
    'menu.preismeldestellen': 'PMS',
    'menu.report': 'Compte-rendu',
    'pms.detail.erhoben_durch': '',
    'pms.liste.auswahl_kriterien': 'Les critères de sélection',
    'pms.liste.suche_volltext': '',
    'preiserheber.detail.initiales_passwort': 'Mot de passe initial',
    'preiserheber.detail.mobilnummer': 'Numéro de téléphone portable',
    'preiserheber.detail.passwort_anforderungen_mindestanzahl':
        "Doit commencer par une lettre, comporter au moins 3 caractères et n'utiliser que des lettres minuscules",
    'preiserheber.detail.passwort_anforderungen_zeichen': 'Les nombres et les caractères suivants ont : "_ $, + -"',
    'preiserheber.loeschen_warnung': '',
    'preiserheber.uebersicht.nicht_zugewiesen': 'Non assigné',
    'preiserheber.uebersicht.titel': 'Répartition du travail',
    'preiserheber.uebersicht.zugewiesen': 'Attribué',
    'reporting.erstellungsdatum': 'Date de création',
    'reporting.internet': 'Centrale Internet',
    'reporting.lik_monatsbericht': 'Rapport mensuel LIK',
    'reporting.monatlich.aktion_ausverkauf': 'Action/vente',
    'reporting.monatlich.aktionsende': 'Fin de campagne',
    'reporting.monatlich.bearbeitungscode': 'Code de traitement',
    'reporting.monatlich.code_0': 'Série de prix terminée',
    'reporting.monatlich.code_1': 'Remplacement direct',
    'reporting.monatlich.code_2': 'Nouveau prix en VP',
    'reporting.monatlich.code_3': 'Nouveau prix sans VP',
    'reporting.monatlich.code_7': 'Remplacement par VP',
    'reporting.monatlich.code_a': 'Prix promotionnel',
    'reporting.monatlich.code_r': 'article manquant',
    'reporting.monatlich.code_s': 'article saisonnier manquant',
    'reporting.monatlich.erhebungsart_abrechnung': "Type d'enquête de facturation",
    'reporting.monatlich.gestiegene_preise': 'augmentation des prix',
    'reporting.monatlich.gesunkene_preise': 'prix plus bas',
    'reporting.monatlich.neue_preisreihen': 'Nouvelle série de prix',
    'reporting.monatlich.pm_insgesamt': 'Rapports de prix totaux',
    'reporting.monatlich.preisentwicklungen': 'Évolution des prix',
    'reporting.monatlich.regionale_preiserhebung': 'Enquête régionale sur les prix',
    'reporting.monatlich.stabile_priese': 'prix stables',
    'reporting.monatlich.standardbuchung': 'Réservation standard',
    'reporting.monatlich.total': 'Totalement',
    'reporting.monatlich.total_erfasst': 'Total enregistré',
    'reporting.monatlich.total_erhalten': 'Total reçu',
    'reporting.normalerhebung': 'Enquête normale',
    'reporting.organisation.erhebungsregionen': "Régions d'enquête",
    'reporting.organisation.pm_pro_pms': 'Rapports de prix par PMS',
    'reporting.organisation.titel': 'Organisation',
    'reporting.pms_probleme.grund': 'Raison',
    'reporting.pms_probleme.pms_geschlossen': "Bureaux d'information sur les prix fermés",
    'reporting.pms_probleme.titel': 'Problèmes de PMS',
    'reporting.pms_probleme.zusatzinfo': 'Information additionnelle',
    'reporting.preise': 'Prix',
    'server-connection-url': 'URL du serveur de la base de données',
    'settings.autor': 'Auteur',
    'settings.datenbank': '',
    'settings.datenbank_verwaltung_anzeigen': 'Afficher la gestion de la base de données',
    'settings.datenbank_wirklich_importieren': '',
    'settings.datensaetze_wurden_exportiert': '',
    'settings.datensaetze_wurden_importiert': '',
    'settings.erhebungsorgannummer': "Numéro d'organisme d'enquête",
    'settings.erweiterte_sedex_einstellungen': 'Paramètres Sedex étendus',
    'settings.export_pfad': "Chemin d'exportation (données Sedex)",
    'settings.general': 'Général',
    'settings.import_und_export_aller_daten':
        'Import/export des collecteurs de prix définis et des affectations PMS (format .json)',
    'settings.kompatibilitaet_mit_preiserheber_app': '',
    'settings.mindestversion': '',
    'settings.recipient_id': 'Identifiant du destinataire',
    'settings.sender_id': "Identifiant de l'expéditeur",
    'settings.serververbindung': 'Connexion au serveur',
    'settings.titel': 'Paramètres',
    'settings.transfereinstellungen': 'Paramètres de transfert (Sedex)',
    'settings.version': 'Administrateur de prix LIK',
    'settings.version_format_anforderung': 'Doit être au format a.b.c, par exemple 2.2.9',
    text_aktion: 'Action',
    text_chf: 'CHF',
    text_code: 'Code',
    'text_database-last-synced-at': 'Dernière synchronisation',
    'text_database-successfully-deleted': 'Données locales supprimées',
    text_erhebungsmonat: "Mois d'enquête",
    text_nicht_zutreffend: 'Pas applicable',
    text_no: 'Non',
    'text_not-specified': 'Non spécifié',
    text_preismeldung_erfasste: 'Prix à transférer',
    text_preismeldung_heruntergeladene: 'Prix téléchargés',
    text_preismeldung_hochgeladene: 'Prix transférés',
    'text_preismeldung_offen-erfasst': 'Prix déjà relevés',
    'text_preismeldung_offen-nicht-erfasst': 'Prix à relever',
    'text_saving-preiserheber':
        "Les informations sur l'enquêteur/trice sont en cours de sauvegarde. Prière de patienter…",
    'text_saving-settings': 'Les paramètres sont en cours de sauvegarde. Prière de patienter…',
    'text_synchronizing-data': 'La synchronisation des données est en cours. Prière de patienter…',
    text_textzeil_limitverletzung: 'Dépassement des limites: Variation de prix',
    text_textzeil_nicht_vergleichbar: 'Nouvel et ancien article pas comparables',
    text_warenkorb_anzahlergebnisse: 'Résultats',
    text_yes: 'Oui',
    validation_erhebungsart_required: 'Veuillez svp préciser le type de relevé pour ce point de vente',
    validation_erhebungsregion_required: 'Veuillez svp préciser la région de relevé pour ce point de vente',
    validation_firstName_required: 'Veuillez svp préciser le prénom de la personne de contact 1',
    'validation_formatted_number-out-of-range':
        'Saisie non autorisée pour "{{controlName}}". Veuillez saisir un nombre entre {{minNumber}} et {{maxNumber}}.',
    validation_formatted_required: 'Le champs "{{controlName}}" doit être saisi.',
    'validation_frage-antworten': 'Veuillez répondre à la question du dialogue',
    validation_languageCode_required: 'Veuillez saisir la langue du point de vente',
    validation_name_required: 'Veuillez saisir le nom du point de vente',
    validation_personFunction_required: 'Veuillez saisir la fonction de la personne de contact 1',
    validation_postcode_required: 'Veuillez saisir le NPA du point de vente',
    validation_produktMerkmale_erfassen: 'Veuillez saisir les caractéristiques du produit',
    validation_street_required: "Veuillez saisir l'adresse du point de vente",
    validation_surname_required: 'Veuillez saisir le nom de la personne de contact 1',
    validation_town_required: 'Veuillez saisir la localité du point de vente',
};
