export const en = {
    bearbeitungscode_0: 'Discontinue the price series',
    bearbeitungscode_1: 'Direct substitution',
    bearbeitungscode_101: 'Out of stock',
    bearbeitungscode_2: 'New item with price of previous period',
    bearbeitungscode_3: 'New item',
    bearbeitungscode_44: 'Seasonal out of stock',
    bearbeitungscode_7: 'Chaining',
    bearbeitungscode_99: 'Standard entry',
    btn_close: 'Close',
    btn_comment: 'Comment',
    'btn_continue-editing': 'Continue editing',
    'btn_delete-local-entries': 'Delete local entries from device',
    btn_edit: 'Edit',
    'btn_edit-comment': 'Edit/comment',
    btn_erledigt: 'Done',
    btn_leeren: 'Clear',
    btn_login: 'Login',
    btn_no: 'No',
    btn_ok: 'OK',
    'btn_order-save': 'Save order',
    'btn_pm-delete': 'Delete price data',
    'btn_pm-reset': 'Reset price data',
    'btn_reset-selection': 'Reset selection',
    btn_save: 'Save',
    btn_cancel: 'Cancel',
    btn_synchronize: 'Synchronize',
    'btn_upload-now': 'Upload now',
    btn_verwerfen: 'Discard',
    btn_warenkorb_collapse_all: 'Collapse all',
    btn_yes: 'Yes',
    btn_zuruecksetzen: 'Reset',
    'cockpit.detail.synchronisiert': 'synchronized:',
    'cockpit.list.anzahl_erfasste': 'Price recorded on tablet but not uploaded',
    'cockpit.list.anzahl_heruntergeladene': 'Prices received / new on tablet',
    'cockpit.list.anzahl_hochgeladene': 'Prices uploaded from tablet',
    'cockpit.list.anzahl_nicht_erfasste': 'Capture prices on tablet',
    'cockpit.list.label_nicht_zugeordnet': 'Not Assigned',
    'cockpit.list.label_zugeordnet': 'assigned',
    'cockpit.status.anzahl_ohne': '{{ count }} Price messages without check status',
    'cockpit.status.kein_stichdatum': 'No reference date',
    'cockpit.status.laden': 'Load status report',
    'cockpit.status.suchen_ohne': 'Search prices without checking status',
    'cockpit.status.update': 'Update status report',
    'cockpit.status.zuweisen': 'Assign test status',
    control_artikeltext: 'Item name',
    control_menge: 'Quantity current period',
    control_mengeVPK: 'Quantity previous period',
    control_mengeVPNormalNeuerArtikel: 'Quantity previous period (new item)',
    control_mengeVorReduktion: 'Quantity current period (without quantity discount)',
    control_preis: 'Price current period',
    control_preisVPK: 'Price previous period',
    control_preisVPNormalNeuerArtikel: 'Price previous period (new item)',
    control_preisVorReduktion: 'Price without reduction',
    'controlling.regel.0100': '0100: Heating oil, fuels (reference day 1): completeness',
    'controlling.regel.0110': '0110: Heating oil (reference day 1): price trend',
    'controlling.regel.0115': '0115: Fuels (reference day 1): price trend',
    'controlling.regel.0116': '0116: Diesel (reference day 1): price trend',
    'controlling.regel.0117': '0117: Gasoline (reference day 1): price trend',
    'controlling.regel.0120': '0120: Heating oil, fuels (reference day 1): Level comparison by survey position',
    'controlling.regel.0200': '0200: Heating oil, fuels (reference day 2): Completeness',
    'controlling.regel.0210': '0210: Heating oil (reference day 2): Price trend',
    'controlling.regel.0215': '0215: Fuels (reference day 2): Price trend',
    'controlling.regel.0216': '0216: Diesel (reference day 1): price trend',
    'controlling.regel.0217': '0217: Gasoline (reference day 1): price trend',
    'controlling.regel.0220': '0220: Heating oil, fuels (reference day 2): Level comparison by survey position',
    'controlling.regel.0230': '0230: Fruits, vegetables (week 1): completeness',
    'controlling.regel.0240': '0240: Fruits, vegetables (week 2): completeness',
    'controlling.regel.0250': '0250: Fruits, vegetables: code error (0, R, S)',
    'controlling.regel.0300': '0300: Clothing, shoes: code error (7, R, S)',
    'controlling.regel.0310': '0310: Clothing: deleted prices (code 0)',
    'controlling.regel.0320': '0320: Clothing, footwear: replacement in sale (code 1+A)',
    'controlling.regel.0400': '0400: Deleted prices (code 0, without clothing, fruits, vegetables)',
    'controlling.regel.0405': '0405: Missing prices (code R/S, without clothing, shoes, fruits, vegetables)',
    'controlling.regel.0410':
        '0410: Direct replacement with action (code 1+A, without clothing, shoes, fruits, vegetables)',
    'controlling.regel.0420': '0420: Quality initial entry: replacement (code 1, 7)',
    'controlling.regel.0430': '0430: Direct replacement check: new articles (code 1 instead of 0, 2, 3 possible?)',
    'controlling.regel.0440': '0440: Quality initial entry: New articles (code 2, 3)',
    'controlling.regel.0450': '0450: Changed article text without replacement code',
    'controlling.regel.0500': '0500: Outlier (-75%/+250%)',
    'controlling.regel.0510': '0510: Price change abnormal: normal prices',
    'controlling.regel.0520': '0520: Price change abnormal: replacement (code 1, 7)',
    'controlling.regel.0530': '0530: Price change abnormal: extreme promotions',
    'controlling.regel.0540': '0540: Price change conspicuous: increasing promotion prices',
    'controlling.regel.0550': '0550: PMS with unchanged prices',
    'controlling.regel.0600': '0600: Remarks to BFS',
    'controlling.regel.0700': '0700: Prices/EP: deviation from target (according to ES)',
    'controlling.regel.0810': '0810: Unchecked prices',
    'controlling.regel.0820': '0820: Blocked prices',
    'controlling.regel.0830': '0830: Checked prices for export',
    'controlling.regel.0840': '0840: Exported prices',
    'dialog.editierung.dateieingabe_geht_nicht_verloren': '(File entry remains)',
    'dialog.editierung.dateieingabe_geht_verloren': '',
    'dialog.editierung.ungespeicherte_daten_vorhanden': 'Data that has not yet been saved is available!',
    'dialog.editierung.verwerfen_text': 'Click on «Discard changes» to exit this view',
    'dialog.editierung.weiter_bearbeiten': 'Continue editing',
    'dialog.editierung.weiter_bearbeiten_text': 'Click on "Continue editing" to stay with this view',
    'dialog.loeschen.bestaetigung': 'Are you sure you want to delete this entity?',
    'dialog.login.titel': 'Please log in',
    'dialog.login.zu_den_einstellungen': 'Edit settings',
    'dialog.statuswechsel.betroffene_pm_angezeigten':
        'This affects all displayed price reports that have been released by the price collectors.',
    'dialog.statuswechsel.betroffene_pm_markiert':
        'This affects all marked price reports that are released by the price collector.',
    'dialog.statuswechsel.nur_zum_marker': 'Only up to the mark?',
    'dialog.statuswechsel.status_waehlen': 'Choose the new status',
    'dialogText_abnormal-preisentwicklung': 'Change out of range! Are prices and quantities correct?',
    'dialogText_aktion-message-preis-hoeher': 'Item price higher than last period. Is item still on sale this month?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis':
        "Today's reduced price is greater than or equal to the normal price of previous period. Is price correct?",
    'dialogText_aufforderung-ersatzsuche':
        'Only {{numActivePrices}}/{{anzahlPreiseProPMS}} items recorded in this position. Would you like to record a new item?',
    'dialogText_ausreichend-artikel':
        'Already enough items of this type recorded. Would you like to add a new item nevertheless?',
    'dialogText_needs-stichtag': 'Please set date of collection',
    'dialogText_pdf-create-error': "PDF couldn't be created.",
    'dialogText_pdf-preparing-data': 'PDF being created.',
    'dialogText_pdf-saved-at-application':
        'PDF successfully saved in Application folder, Files -> Internal > Android > data > io.ionic.starter.',
    'dialogText_pdf-saved-at-documents': 'PDF successfully saved under Documents/Lik-Preiserfasser',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz':
        'Item missing for a while. Is there a similar product to replace it?',
    'dialogText_unveraendert-pm-text': "Are new item's name and number really unchanged to former item?",
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis':
        'Reduced price of previous period equal to or higher than current normal price. Is product still on sale?',
    'electron.quit.unsaved': 'There are still some unsaved changes. would you like to save them?',
    'electron.quit.unsaved-unable-to-save':
        'There are still some unsaved changes. But there is no write permission. Do you want to close the app anyway?',
    'electron.app.invalid-state-title': 'Invalid app state',
    'electron.app.invalid-state-text': 'The given app state was not recognized:\n',
    error_incompatible_version:
        'You are either offline or the app version you are using is not compatible with current server version. Please contact the administrator.',
    'error_login-wrong-credentials': 'User name and password do not match.',
    error_request_unauthorized: 'No valid login found. Login has probably expired.',
    'error_synchronize_unknown-error':
        'Unknown error while synchronizing. Please try again later or contact the administrator.',
    error_synchronize_db_offline: 'Database is offline. Please try again later.',
    'error_user-db-id-mismatch': 'Mismatch User-DB-ID. Please contact admin.',
    'exceptions.datei.konnte_nicht_gelesenen_werden': '',
    'exceptions.export.kein_export_pfad': '',
    'exceptions.export.keine_abgebuchte_pm': '',
    'exceptions.export.keine_daten': '',
    'exceptions.export.keine_pms': '',
    'exceptions.export.pfad_existiert_nicht': '',
    'exceptions.import.pms': '',
    'exceptions.import.warenkorb': '',
    'exceptions.no_write_permission': '',
    'export.anzahl_exporte': '{{ count }} Price reports were exported',
    'export.keine_erhebungsorgannummer': 'No survey body number has yet been set in the settings.',
    'export.pe_export': 'Price collector export',
    'export.pm_export': 'Price reports export',
    'export.pms_export': 'Price reporting offices export',
    'export.starten': 'Start Export',
    'export.titel': 'Export',
    'export.kontrollexport': 'Control export',
    'export.kontrollexport.beschreibung': 'Export all prices',
    heading_aktuelle_periode: 'Current period',
    heading_artikel: 'Item',
    'heading_artikel-ausser-aktion': 'Item without reduction',
    'heading_artikel-neu': 'New item',
    'heading_artikel-vor-reduktion': 'Item before reduction',
    'heading_bearbeitungscode-auswaehlen': 'Choose treatment code',
    'heading_choose-preismeldestelle': 'Survey',
    'heading_danger-zone': 'Danger zone',
    'heading_information-about-preismeldung': 'Information about price',
    'heading_information-about-warenkorbposition': 'Information about variety',
    'heading_kommentar-zum-aktuellen-monat': 'Comment about current month',
    heading_kommunikation: 'Questions and answers',
    heading_login: 'Login',
    'heading_manage-preismeldestelle': 'Prices',
    'heading_meine-notiz': 'My notes',
    'heading_pms-details': 'Information about store',
    'heading_pms-sort': 'Order of items',
    heading_preismeldestelle: 'Store',
    'heading_preismeldung-attributes': 'Item features',
    'heading_validation-error': 'Validation error',
    heading_vorperiode: 'Previous period',
    heading_warenkorb_neu_preisreihe_hinzufügen: 'Add new price series',
    'import.anzahl_erfolgreich': '{{ count }} entries were added',
    'import.pm_erfolgreich': 'Price reports were imported successfully',
    'import.pm_import': 'Price reports import',
    'import.pms_erfolgreich': 'Price reporting offices have been imported successfully',
    'import.pms_import': 'Price reporting offices import',
    'import.titel': 'Import',
    'import.uebersicht.aktueller_monat': 'Current survey month: {{ date }}',
    'import.uebersicht.importieren': 'Import',
    'import.uebersicht.letzter_import': 'Last imported on: {{ date }}',
    'import.wk_erfolgreich': 'The market basket was successfully imported',
    'import.wk_import': 'Collection scheme import',
    'installed-software-version': 'Installed software version',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Abnormal price change confirmed.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp':
        'Current reduced price higher than normal price of previous period confirmed.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp':
        'Current normal price cheaper/equal to reduced price of previous period confirmed.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Unchanged item name confirmed.',
    'kommentar-autotext_keine-ersatzprodukte': 'No replacement items in range.',
    'kommentar-autotext_keine-produkte': 'No items in range.',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA ends price series on normal level.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Increase of reduced price confirmed.',
    'kommentar-text_1': 'Verified price',
    'kommentar-text_10': 'Best replacement possible',
    'kommentar-text_11': 'Immediate replacement, recent item no longer in range',
    'kommentar-text_12': 'Item proposed by staff',
    'kommentar-text_13': 'Item specs identical to previous item',
    'kommentar-text_14': 'PLEASE RECTIFY: incorrect data in previous period',
    'kommentar-text_15': "Same item, but item's text modified",
    'kommentar-text_16': "Same item, but item's link modified",
    'kommentar-text_17': "Same item, but item's number modified",
    'kommentar-text_18': "Same item, but item's specs modified",
    'kommentar-text_2': 'Price change approved by staff',
    'kommentar-text_3': 'Verified price change, item still special price offer',
    'kommentar-text_4': 'Price reduction without special price',
    'kommentar-text_5': 'Missing information completed according to staff',
    'kommentar-text_6': 'Out of stock, pending order confirmed by staff',
    'kommentar-text_7': 'RRR: Item available next month according to staff',
    'kommentar-text_8': 'Entire range on special offer, no survey possible',
    'kommentar-text_9': 'Range of goods incomplete, no replacement or new record possible',
    'label.aktionen.abbrechen': 'Cancel',
    'label.aktionen.aenderungen_verwerfen': 'Discard changes',
    'label.aktionen.anwenden': 'apply',
    'label.aktionen.ausfuehren': 'execute',
    'label.aktionen.direktsuche': 'Direct search (unfiltered)',
    'label.aktionen.editieren': 'Edit',
    'label.aktionen.erfassen': 'Create',
    'label.aktionen.erstellen': 'Create',
    'label.aktionen.loeschen': 'Clear',
    'label.aktionen.login': 'Login',
    'label.aktionen.speichern': 'Save',
    'label.aktionen.statuswechsel': 'Status change',
    'label.aktionen.suche_in_auswahl': 'Search in selection (filtered)',
    'label.aktionen.zuruecksetzen': 'reset',
    'label.eingabe.filter': 'Filter',
    'label.language.de': 'German',
    'label.language.en': 'English',
    'label.language.fr': 'French',
    'label.language.it': 'Italian',
    'label.login.benutzer_oder_password_falsch': '',
    'label.login.benutzername': 'User name',
    'label.login.passwort': 'Password',
    'label.login.passwort_zuruecksetzen': 'Reset Password',
    'label.login.unzureichende_berechtigung': '',
    'label.pe.bereits_vorhanden': '',
    'label.pe.name': 'Price collector',
    'label.pe.password_ist_ungueltig': '',
    'label.pe.titel': 'Price collector',
    'label.pm.erhebungszeitpunkt': 'Survey time',
    'label.pm.id': 'PriceID',
    'label.pm.indifferent': 'Indifferent',
    'label.pm.name': 'Price survey',
    'label.pm.stichtag_1': 'Reference date 1',
    'label.pm.stichtag_2': 'Reference date 2',
    'label.pm.titel': 'Prices',
    'label.pm.woche_1': 'week 1',
    'label.pm.woche_2': 'week 2',
    'label.pms.titel': 'Price reporting offices',
    'label.standard.name': 'name',
    'label.standard.sprache': 'Language',
    'label.standard.wird_bearbeited_bitte_warten': '',
    'label.standard.wird_gespeichert_bitte_warten': '',
    'label.standard.wird_pruefstatus_zugewiesen': '',
    'label.standard.wird_synchronisiert_bitte_warten': '',
    'label.status.alle': 'In examination (checked/unchecked/exported)',
    'label.status.blockiert': 'Blocked',
    'label.status.exportiert': 'Exported',
    'label.status.geprueft': 'Checked',
    'label.status.in_erhebung': 'in elevation',
    'label.status.in_preufung': 'In examination',
    'label.status.in_pruefung_alle': 'In examination (checked/unchecked)',
    'label.status.in_pruefung_unbestaetigt': 'In examination (checked)',
    'label.status.name': 'Price status',
    'label.status.ungeprueft': 'Unchecked',
    'label.wk.name': 'Variety',
    'label.wk.titel': 'Market basket',
    'label_anzahl-fehlende-preis-r': 'Number of code R',
    label_artikelnummer: 'Item number',
    label_artikeltext: 'Item descr',
    'label_artikeltext-geliefert': 'Item name (as delivered)',
    label_basismenge: 'Initial quantity',
    label_basispreis: 'Initial price',
    'label_cancel-edit-continue-editing-line-1': 'Continue editing by clicking "edit"',
    'label_cancel-edit-continue-editing-line-2': '(data will be maintained)',
    'label_cancel-edit-ignore-changes-line-1': 'Ingore changes by clicking "discard"',
    'label_cancel-edit-ignore-changes-line-2': '(data will get lost)',
    'label_cancel-edit-preismeldung-data-changed': 'Item data changed',
    'label_datum-vor-reduktion': 'Date before reduction',
    'label_erfasste-anzeigen': 'Show collected',
    'label_info-warenkorb_anzahl-preismeldungen': 'Number of items (recorded/required)',
    'label_info-warenkorb_beispiele': 'Examples',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Survey period',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Admitted normal price change',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodicity',
    'label_info-warenkorb_position-im-warenkorb': 'Position in market basket',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Item is recorded in',
    'label_info-warenkorb_standardmenge': 'Standard quantity',
    label_internetlink: 'URL',
    'label_kommentar_snippet-auswaehlen': 'Comments',
    'label_menge-vor-reduktion': 'Quantity before reduction',
    'label_neue-preisreihe-code-2': 'New price series: current and last period known (Code 2)',
    'label_neue-preisreihe-code-3': 'New price series: current period known (Code 2)',
    'label_no_preismeldung-available': 'No entries available.',
    'label_no_preismeldung-selected': 'No item selected',
    'label_no_preismeldung-with-current-filter': 'No entries in the filtered data.',
    label_pms_adresse: 'Address',
    'label_pms_anzeige-in-pms-liste': 'Listing',
    label_pms_bemerkungen_erhebungsart: 'Remark on type of survey',
    label_pms_email: 'eMail',
    label_pms_erhebungsart: 'Survey type',
    label_pms_erhebungsart_abgegeben: 'Paper form completed by store',
    label_pms_erhebungsart_email: 'eMail',
    label_pms_erhebungsart_internet: 'Internet',
    label_pms_erhebungsart_persoenlich: 'Paper form on site',
    label_pms_erhebungsart_telephone: 'Telephone',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet on site',
    label_pms_erhebungsregion: 'Survey region',
    label_pms_fax: 'Fax',
    label_pms_internet_link: 'Internet-Link',
    label_pms_kontaktperson_1: 'Contact 1',
    label_pms_kontaktperson_2: 'Contact 2',
    'label_pms_kontaktperson_first-name': 'First name',
    'label_pms_kontaktperson_person-function': 'Function',
    label_pms_kontaktperson_surname: 'Surname',
    label_pms_mobile: 'Mobile',
    label_pms_name: 'Name',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_pms-liste-top': 'top',
    label_pms_pmsGeschlossen: 'Reason why shop data cannot be recorded this month',
    label_pms_pmsGeschlossen_1: 'Vacation',
    label_pms_pmsGeschlossen_2: 'Temporarily closed',
    label_pms_pmsGeschlossen_3: 'Store closure',
    label_pms_pmsGeschlossen_4: 'other (please comment under complementary information)',
    label_pms_postcode: 'Postal code',
    label_pms_preismeldestellenummer: 'Store number',
    label_pms_region: 'Region',
    label_pms_street: 'Street',
    label_pms_telephone: 'Telephone',
    label_pms_town: 'City',
    label_pms_zusatzinformationen: 'Complementary information about store',
    label_pms_zusatzname: 'Complementary name',
    'label_preis-gefuehrt-seit': 'In survey since',
    'label_preis-vor-reduktion': 'Price before reduction',
    label_preiserheber_email: 'eMail',
    label_preiserheber_erhebungsregion: 'Region of survey',
    label_preiserheber_fax: 'Fax',
    label_preiserheber_firstName: 'First name',
    label_preiserheber_mobilephone: 'Mobile',
    label_preiserheber_postcode: 'Postal code',
    label_preiserheber_street: 'Street',
    label_preiserheber_surname: 'Surname',
    label_preiserheber_telephone: 'Telephone',
    label_preiserheber_town: 'City',
    label_preiserheber_webseite: 'Website',
    'label_preismeldung-id': 'Price-ID',
    label_print_aktion: 'Sale',
    label_print_aktuell: 'Actual period',
    'label_print_anzahl-code-r': 'Number of code R',
    label_print_artikelnummer: 'Item number',
    label_print_artikeltext: 'Item name',
    label_print_bemerkungen: 'Remarks',
    label_print_chf: 'CHF',
    label_print_code: 'Code',
    label_print_information: 'Info',
    label_print_menge: 'Quantity',
    'label_print_menge-vor-reduktion': 'Quantity before reduction',
    'label_print_pm-id': 'Price-ID',
    label_print_pos: 'EPno/Lfno',
    label_print_preis: 'Price',
    'label_print_preis-vor-reduktion': 'Price before reduction',
    label_print_preiszahl: '# Prices',
    label_print_produktmale: 'Item features',
    label_print_seite: 'Page',
    label_print_shop: 'Store',
    label_print_standardmenge: 'Standard quantity',
    label_print_stichtag: 'Date of survey',
    label_print_vorperiode: 'Previous period',
    'menu.cockpit': 'Status',
    'menu.controlling': 'Controlling',
    'menu.export': 'Export',
    'menu.import': 'Import',
    'menu.preise': 'Prices',
    'menu.preiserheber': 'Price collector',
    'menu.preismeldestellen': 'PMS',
    'menu.report': 'Reporting',
    'pms.detail.erhoben_durch': '',
    'pms.liste.auswahl_kriterien': 'Selection criteria',
    'pms.liste.suche_volltext': '',
    'preiserheber.detail.initiales_passwort': 'Initial password',
    'preiserheber.detail.mobilnummer': 'Mobile phone number',
    'preiserheber.detail.passwort_anforderungen_mindestanzahl':
        'Must start with a letter, be at least 3 characters long and only use small letters',
    'preiserheber.detail.passwort_anforderungen_zeichen': 'Numbers and the following characters have: "_ $, + -"',
    'preiserheber.loeschen_warnung': '',
    'preiserheber.uebersicht.nicht_zugewiesen': 'Unallocated',
    'preiserheber.uebersicht.titel': 'Work allocation',
    'preiserheber.uebersicht.zugewiesen': 'Assigned',
    'reporting.erstellungsdatum': 'Creation date',
    'reporting.internet': 'Internet central',
    'reporting.lik_monatsbericht': 'LIK monthly report',
    'reporting.monatlich.aktion_ausverkauf': 'Action/sale',
    'reporting.monatlich.aktionsende': 'End of campaign',
    'reporting.monatlich.bearbeitungscode': 'Processing Code',
    'reporting.monatlich.code_0': 'Price series ended',
    'reporting.monatlich.code_1': 'Direct replacement',
    'reporting.monatlich.code_2': 'New price with VP',
    'reporting.monatlich.code_3': 'New price without VP',
    'reporting.monatlich.code_7': 'Replacement with VP',
    'reporting.monatlich.code_a': 'Promotional price',
    'reporting.monatlich.code_r': 'missing article',
    'reporting.monatlich.code_s': 'missing seasonal item',
    'reporting.monatlich.erhebungsart_abrechnung': 'Billing type of survey',
    'reporting.monatlich.gestiegene_preise': 'increased prices',
    'reporting.monatlich.gesunkene_preise': 'lower prices',
    'reporting.monatlich.neue_preisreihen': 'New price series',
    'reporting.monatlich.pm_insgesamt': 'Total price reports',
    'reporting.monatlich.preisentwicklungen': 'Price developments',
    'reporting.monatlich.regionale_preiserhebung': 'Regional price survey',
    'reporting.monatlich.stabile_priese': 'stable prices',
    'reporting.monatlich.standardbuchung': 'Standard booking',
    'reporting.monatlich.total': 'Total',
    'reporting.monatlich.total_erfasst': 'Total recorded',
    'reporting.monatlich.total_erhalten': 'Total received',
    'reporting.normalerhebung': 'Normal survey',
    'reporting.organisation.erhebungsregionen': 'Survey regions',
    'reporting.organisation.pm_pro_pms': 'Price reports per PMS',
    'reporting.organisation.titel': 'Organization',
    'reporting.pms_probleme.grund': 'Reason',
    'reporting.pms_probleme.pms_geschlossen': 'Price reporting offices closed',
    'reporting.pms_probleme.titel': 'PMS problems',
    'reporting.pms_probleme.zusatzinfo': 'Additional Info',
    'reporting.preise': 'Prices',
    'server-connection-url': 'URL of the database-server',
    'settings.autor': 'Author',
    'settings.datenbank': '',
    'settings.datenbank_verwaltung_anzeigen': 'Show database management',
    'settings.datenbank_wirklich_importieren': '',
    'settings.datensaetze_wurden_exportiert': '',
    'settings.datensaetze_wurden_importiert': '',
    'settings.erhebungsorgannummer': 'Survey body number',
    'settings.erweiterte_sedex_einstellungen': 'Extended Sedex settings',
    'settings.export_pfad': 'Export path (Sedex data)',
    'settings.general': 'General',
    'settings.import_und_export_aller_daten':
        'Import / export of the defined price collectors and PMS assignments (.json format)',
    'settings.kompatibilitaet_mit_preiserheber_app': '',
    'settings.mindestversion': '',
    'settings.recipient_id': 'Recipient ID',
    'settings.sender_id': 'Sender ID',
    'settings.serververbindung': 'Server connection',
    'settings.titel': 'Settings',
    'settings.transfereinstellungen': 'Transfer settings (Sedex)',
    'settings.version': 'LIK price admin',
    'settings.version_format_anforderung': 'Must be in the format a.b.c, e.g. 2.2.9',
    text_aktion: 'Sale',
    text_chf: 'CHF',
    text_code: 'Code',
    'text_database-last-synced-at': 'Database last synced at',
    'text_database-successfully-deleted': 'Database successfully deleted',
    text_erhebungsmonat: 'Month of survey',
    text_nicht_zutreffend: 'Not applicable',
    text_no: 'No',
    'text_not-specified': 'Not specified',
    text_preismeldung_erfasste: 'Prices to upload',
    text_preismeldung_heruntergeladene: 'Prices received',
    text_preismeldung_hochgeladene: 'Prices uploaded',
    'text_preismeldung_offen-erfasst': 'Prices done',
    'text_preismeldung_offen-nicht-erfasst': 'Prices to do',
    'text_saving-preiserheber': 'Saving info about price collector. Please wait...',
    'text_saving-settings': 'Saving settings. Please wait...',
    'text_synchronizing-data': 'Synchronizing data. Please wait...',
    text_textzeil_limitverletzung: 'Out of range: Price change.',
    text_textzeil_nicht_vergleichbar: 'Replacement item is not comparable to former item',
    text_warenkorb_anzahlergebnisse: 'Results found',
    text_yes: 'Yes',
    validation_erhebungsart_required: 'Please specify the survey type for this store',
    validation_erhebungsregion_required: 'Please specify the survey region for this store',
    validation_firstName_required: 'Please specify the first name of contact 1.',
    'validation_formatted_number-out-of-range':
        'Invalid entry for "{{controlName}}". Number must be between {{minNumber}} and {{maxNumber}}.',
    validation_formatted_required: '"{{controlName}}" is required.',
    'validation_frage-antworten': 'Please answer question in communication stream.',
    validation_languageCode_required: 'Please specify the language for this store.',
    validation_name_required: 'Please specify the name of the store.',
    validation_personFunction_required: 'Please specify the function of contact 1.',
    validation_postcode_required: 'Please specify the postal code of the store.',
    validation_produktMerkmale_erfassen: 'Please specify the product features.',
    validation_street_required: 'Please specify the street of the store.',
    validation_surname_required: 'Please specify the surname of contact 1.',
    validation_town_required: 'Please specify the city of the store.',
};
