/*
 * LIK-Preiserfassung
 * Copyright (C) 2024 Bundesbehörden der Schweizerischen Eidgenossenschaft - Bundesamt für Statistik
 *
 * This file is part of LIK-Preiserfassung.
 *
 * LIK-Preiserfassung is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * LIK-Preiserfassung is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with LIK-Preiserfassung. If not, see <https://www.gnu.org/licenses/>.
 */
export const de = {
    bearbeitungscode_0: 'Preisreihe beenden',
    bearbeitungscode_1: 'Direkter Ersatz',
    bearbeitungscode_101: 'Aktuell nicht an Lager',
    bearbeitungscode_2: 'Neue Preismeldung mit Vorperiodenpreis',
    bearbeitungscode_3: 'Neue Preismeldung',
    bearbeitungscode_44: 'Saisonal fehlend',
    bearbeitungscode_7: 'Verkettung',
    bearbeitungscode_99: 'Standardabbuchung',
    btn_close: 'Schliessen',
    btn_comment: 'Kommentieren',
    'btn_continue-editing': 'Weiterbearbeiten',
    'btn_delete-local-entries': 'Lokale Daten von Gerät löschen',
    btn_edit: 'Bearbeiten',
    'btn_edit-comment': 'Bearbeiten/kommentieren',
    btn_erledigt: 'Erledigt',
    btn_leeren: 'Leeren',
    btn_login: 'Anmelden',
    btn_no: 'Nein',
    btn_ok: 'OK',
    'btn_order-save': 'Reihenfolge übernehmen',
    'btn_pm-delete': 'Preismeldung löschen',
    'btn_pm-reset': 'Preismeldung zurücksetzen',
    'btn_reset-selection': 'Auswahl aufheben',
    btn_synchronize: 'Synchronisieren',
    btn_save: 'Speichern',
    btn_cancel: 'Abbrechen',
    'btn_upload-now': 'Jetzt hochladen',
    btn_verwerfen: 'Verwerfen',
    btn_warenkorb_collapse_all: 'Alles zuklappen',
    btn_yes: 'Ja',
    btn_zuruecksetzen: 'Zurücksetzen',
    'cockpit.detail.synchronisiert': 'synchronisiert:',
    'cockpit.list.anzahl_erfasste': 'Prerise auf Tablet erfasst aber nicht hochgeladen',
    'cockpit.list.anzahl_heruntergeladene': 'Preise auf Tablet erhalten / neu',
    'cockpit.list.anzahl_hochgeladene': 'Preise von Tablet hochgeladen',
    'cockpit.list.anzahl_nicht_erfasste': 'Preise auf Tablet zu erfassen',
    'cockpit.list.label_nicht_zugeordnet': 'Nicht zugeordnet',
    'cockpit.list.label_zugeordnet': 'zugeordnet',
    'cockpit.status.anzahl_ohne': '{{ count }} Preismeldungen ohne Prüfstatus',
    'cockpit.status.kein_stichdatum': 'Kein Stichdatum',
    'cockpit.status.laden': 'Statusbericht laden',
    'cockpit.status.suchen_ohne': 'Preise ohne Prüfstatus suchen',
    'cockpit.status.update': 'Statusbericht aktualisieren',
    'cockpit.status.zuweisen': 'Prüfstatus zuweisen',
    control_artikeltext: 'Artikeltext',
    control_menge: 'Menge aktuelle Periode',
    control_mengeVPK: 'Menge Vorperiode',
    control_mengeVPNormalNeuerArtikel: 'Menge Vorperiode (neuer Artikel)',
    control_mengeVorReduktion: 'Menge aktuelle Periode (ohne Mengenrabatt)',
    control_preis: 'Preis aktuelle Periode',
    control_preisVPK: 'Preis der Vorperiode',
    control_preisVPNormalNeuerArtikel: 'Preis der Vorperiode (neuer Artikel)',
    control_preisVorReduktion: 'Preis ausser Aktion',
    'controlling.regel.0100': '0100: Heizöl, Treibstoffe (Stichtag 1): Vollständigkeit',
    'controlling.regel.0110': '0110: Heizöl (Stichtag 1): Preistrend',
    'controlling.regel.0115': '0115: Treibstoffe (Stichtag 1): Preistrend',
    'controlling.regel.0116': '0116: Diesel (Stichtag 1): Preistrend',
    'controlling.regel.0117': '0117: Benzin (Stichtag 1): Preistrend',
    'controlling.regel.0120': '0120: Heizöl, Treibstoffe (Stichtag 1): Niveauvergleich nach EP',
    'controlling.regel.0200': '0200: Heizöl, Treibstoffe (Stichtag 2): Vollständigkeit',
    'controlling.regel.0210': '0210: Heizöl (Stichtag 2): Preistrend',
    'controlling.regel.0215': '0215: Treibstoffe (Stichtag 2): Preistrend',
    'controlling.regel.0216': '0216: Diesel (Stichtag 2): Preistrend',
    'controlling.regel.0217': '0217: Benzin (Stichtag 2): Preistrend',
    'controlling.regel.0220': '0220: Heizöl, Treibstoffe (Stichtag 2): Niveauvergleich nach EP',
    'controlling.regel.0230': '0230: Früchte, Gemüse (Woche 1): Vollständigkeit',
    'controlling.regel.0240': '0240: Früchte, Gemüse (Woche 2): Vollständigkeit',
    'controlling.regel.0250': '0250: Früchte, Gemüse: Codefehler (0, R, S)',
    'controlling.regel.0300': '0300: Bekleidung, Schuhe: Codefehler (7, R, S)',
    'controlling.regel.0310': '0310: Bekleidung: gelöschte Preise (Code 0)',
    'controlling.regel.0320': '0320: Bekleidung, Schuhe: Ersatz im Ausverkauf (Code 1+A)',
    'controlling.regel.0400': '0400: Gelöschte Preise (Code 0, ohne Bekleidung, Früchte, Gemüse)',
    'controlling.regel.0405': '0405: Fehlende Preise (Code R/S, ohne Bekleidung, Schuhe, Früchte, Gemüse)',
    'controlling.regel.0410': '0410: Direktersatz mit Aktion (Code 1+A, ohne Bekleidung, Schuhe, Früchte, Gemüse)',
    'controlling.regel.0420': '0420: Qualität Ersterfassung: Ersatz (Code 1, 7)',
    'controlling.regel.0430': '0430: Direktersatz Prüfung: Neue Artikel (Code 1 statt 0, 2, 3 möglich?)',
    'controlling.regel.0440': '0440: Qualität Ersterfassung: Neue Artikel (Code 2, 3)',
    'controlling.regel.0450': '0450: Geänderter Artikeltext ohne Ersatzcode',
    'controlling.regel.0500': '0500: Ausreisser (-75%/+250%)',
    'controlling.regel.0510': '0510: Preisentwicklung auffällig: Normalpreise',
    'controlling.regel.0520': '0520: Preisentwicklung auffällig: Ersatz (Code 1, 7)',
    'controlling.regel.0530': '0530: Preisentwicklung auffällig: extreme Aktionen',
    'controlling.regel.0540': '0540: Preisentwicklung auffällig: steigende Aktionspreise',
    'controlling.regel.0550': '0550: PMS mit unveränderten Preisen',
    'controlling.regel.0600': '0600: Bemerkungen ans BFS',
    'controlling.regel.0700': '0700: Preise/EP: Abweichung von Vorgabe (gemäss ES)',
    'controlling.regel.0810': '0810: Ungeprüfte Preismeldungen',
    'controlling.regel.0820': '0820: Blockierte Preismeldungen',
    'controlling.regel.0830': '0830: Geprüfte Preismeldungen für Export',
    'controlling.regel.0840': '0840: Exportierte Preismeldungen',
    'dialog.editierung.dateieingabe_geht_nicht_verloren': '(Dateineingabe bleibt bestehen)',
    'dialog.editierung.dateieingabe_geht_verloren': '(Dateneingabe geht verloren)',
    'dialog.editierung.ungespeicherte_daten_vorhanden': 'Noch nicht gespeicherte Daten vorhanden!',
    'dialog.editierung.verwerfen_text': 'Auf «Änderungen verwerfen» klicken um diese Ansicht zu verlassen',
    'dialog.editierung.weiter_bearbeiten': 'Weiter bearbeiten',
    'dialog.editierung.weiter_bearbeiten_text': 'Auf «Weiter bearbeiten» klicken um bei dieser Ansicht zu bleiben',
    'dialog.loeschen.bestaetigung': 'Wollen Sie diese Entität wirklich löschen?',
    'dialog.login.titel': 'Bitte Einloggen',
    'dialog.login.zu_den_einstellungen': 'Einstellungen bearbeiten',
    'dialog.statuswechsel.betroffene_pm_angezeigten':
        'Dies betrifft alle angezeigten Preismeldungen, welche von den Preiserheber freigegeben sind.',
    'dialog.statuswechsel.betroffene_pm_markiert':
        'Dies betrifft alle markierten Preismeldungen, welche von den Preiserheber freigegeben sind.',
    'dialog.statuswechsel.nur_zum_marker': 'Nur bis zu der Markierung?',
    'dialog.statuswechsel.status_waehlen': 'Wählen Sie den neuen Status',
    'dialogText_abnormal-preisentwicklung':
        'Grosse Preisveränderungen/-differenzen. Stimmen die eingegebenen Preise und Mengen?',
    'dialogText_aktion-message-preis-hoeher': 'Artikel teurer als in Vorperiode. Ist der Artikel wirklich in Aktion?',
    'dialogText_aktueller-aktionspreis-gleich-groesser-vp-normalpreis':
        'Aktueller Aktionspreis ist gleich oder grösser als Normalpreis in VP. Stimmt der erfasste Preis?',
    'dialogText_aufforderung-ersatzsuche':
        'In der EP sind nur {{numActivePrices}}/{{anzahlPreiseProPMS}} Artikel erfasst. Wollen Sie ein neues Produkt erfassen?',
    'dialogText_ausreichend-artikel':
        'Es sind bereits ausreichend Artikel in der EP erfasst. Wollen Sie dennoch ein neues Produkt erfassen?',
    'dialogText_needs-stichtag': 'Bitte Stichdatum festlegen',
    'dialogText_pdf-create-error': 'PDF konnte nicht erstellt werden.',
    'dialogText_pdf-preparing-data': 'PDF wird vorbereitet.',
    'dialogText_pdf-saved-at-application':
        'PDF wurde unter Applikationsdokumenten abgelegt: Eigene Dateien -> Interner Speicher > Android > data > io.ionic.starter.',
    'dialogText_pdf-saved-at-documents': 'PDF wurde unter Dokumente/Lik-Preiserfasser abgelegt.',
    'dialogText_rrr-message-mit-aufforderung-zu-produktersatz':
        'Dieser Artikel fehlt schon länger. Gibt es ein vergleichbares Ersatzprodukt?',
    'dialogText_unveraendert-pm-text':
        'Ist der Artikeltext/die Artikelnummer wirklich unverändert zum Vorgängerprodukt?',
    'dialogText_vp_aktionspreis-gleich-hoeher-aktueller-normalpreis':
        'Aktionspreis der VP war gleich oder grösser als aktueller Normalpreis. Ist der aktuelle Preis ein Aktionspreis?',
    'electron.quit.unsaved': 'Es sind noch nicht gespeicherte Änderungen vorhanden. Wollen Sie diese speichern?',
    'electron.quit.unsaved-unable-to-save':
        'Es sind noch nicht gespeicherte Änderungen vorhanden. Da Sie keine Schreibberechtigung haben, können diese nicht gespeichert werden. Wollen Sie die App trotzdem schliessen?',
    'electron.app.invalid-state-title': 'Ungültiger App Zustand',
    'electron.app.invalid-state-text': 'Der übergebene App Zustand wurde nicht erkannt:\n',
    error_incompatible_version:
        'Sie sind entweder offline oder die von Ihnen verwendete App-Version ist nicht mit aktueller Server-Version kompatibel. Bitte kontaktieren Sie den Administrator.',
    'error_login-wrong-credentials': 'Benutzername und Password stimmen nicht überein.',
    error_request_unauthorized: 'Kein gültiges Login vorhanden. Login ist eventuell abgelaufen.',
    'error_synchronize_unknown-error':
        'Ein unbekannter Fehler ist während der Synchronisierung aufgetreten. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Administrator.',
    error_synchronize_db_offline: 'Die Datenbank ist offline. Bitte versuchen Sie es später erneut.',
    'error_user-db-id-mismatch': "Datenbank ID's stimmen nicht überein. Bitte Admin kontaktieren.",
    'exceptions.datei.konnte_nicht_gelesenen_werden': 'Die Datei konnte nicht eingelesen werden.',
    'exceptions.export.kein_export_pfad': 'Es wurde kein Exportpfad ausgewählt',
    'exceptions.export.keine_abgebuchte_pm': 'Keine neue abgebuchte Preismeldungen vorhanden.',
    'exceptions.export.keine_daten': 'Keine Daten zum exportieren vorhanden',
    'exceptions.export.keine_pms': 'Keine preismeldestellen vorhanden.',
    'exceptions.export.pfad_existiert_nicht': 'Der angegebene Export-Pfad existiert nicht: {{ path }}',
    'exceptions.import.pms': 'Preismeldestellen Import Fehler (Zeile #{{ line }})',
    'exceptions.import.warenkorb': 'Warenkorb Import Fehler (Zeile #{{ line }})',
    'exceptions.no_write_permission': 'Dieser Client ist nicht berechtigt Anpassungen an der Datenbank zu tätigen.',
    'export.anzahl_exporte': '{{ count }} Preismeldungen wurden exportiert',
    'export.keine_erhebungsorgannummer': 'Es ist noch keine Erhebungsorgannummer bei den Einstellungen gesetzt worden.',
    'export.pe_export': 'Preiserheber Export',
    'export.pm_export': 'Preismeldungen Export',
    'export.pms_export': 'Preismeldestellen Export',
    'export.starten': 'Export starten',
    'export.titel': 'Export',
    'export.kontrollexport': 'Kontrollexport',
    'export.kontrollexport.beschreibung':
        'Alle Preismeldungen (inkl. exportiert) exportieren. Dieser Export dient lediglich zur Datenkontrolle und verändert keine Daten in der Applikation.',
    heading_aktuelle_periode: 'Aktuelle Periode',
    heading_artikel: 'Artikel',
    'heading_artikel-ausser-aktion': 'Artikel ausser Aktion',
    'heading_artikel-neu': 'Artikel neu',
    'heading_artikel-vor-reduktion': 'Artikel vor Reduktion',
    'heading_bearbeitungscode-auswaehlen': 'Bearbeitungscode auswählen',
    'heading_choose-preismeldestelle': 'Erhebung',
    'heading_danger-zone': 'Gefährlicher Abschnitt',
    'heading_information-about-preismeldung': 'Information über die Preismeldung',
    'heading_information-about-warenkorbposition': 'Information über die Erhebungsposition (EP)',
    'heading_kommentar-zum-aktuellen-monat': 'Kommentar zum aktuellen Monat',
    heading_kommunikation: 'Fragen und Antworten',
    heading_login: 'Anmeldung',
    'heading_manage-preismeldestelle': 'Preismeldungen',
    'heading_meine-notiz': 'Meine Notiz',
    'heading_pms-details': 'Angaben zur Preismeldestelle',
    'heading_pms-sort': 'Reihenfolge der Artikelliste',
    heading_preismeldestelle: 'Preismeldestelle',
    'heading_preismeldung-attributes': 'Produkteigenschaften',
    'heading_validation-error': 'Validierungsfehler',
    heading_vorperiode: 'Vorperiode',
    heading_warenkorb_neu_preisreihe_hinzufügen: 'Neue Preisreihe hinzufügen',
    'import.anzahl_erfolgreich': '{{ count }} Einträge wurden hinzugefügt',
    'import.pm_erfolgreich': 'Preismeldungen wurden erfolgreich importiert',
    'import.pm_import': 'Preismeldungen Import',
    'import.pms_erfolgreich': 'Preismeldestellen wurden erfolgreich importiert',
    'import.pms_import': 'Preismeldestellen import',
    'import.titel': 'Import',
    'import.uebersicht.aktueller_monat': 'Aktueller Erhebungsmonat: {{ date }}',
    'import.uebersicht.importieren': 'Importieren',
    'import.uebersicht.letzter_import': 'Zuletzt importiert am: {{ date }}',
    'import.wk_erfolgreich': 'Warenkorb wurde erfolgreich importiert',
    'import.wk_import': 'Erhebungsschema Import',
    'installed-software-version': 'Installierte Software-Version',
    'kommentar-autotext_abnormale-preisentwicklung-bestaetigt': 'Abnormale Preisentwicklung bestätigt.',
    'kommentar-autotext_aktueller-aktionspreis-teuerer-normalpreis-vp':
        'Aktueller Aktionspreis teuerer als Normalpreis VP bestätigt.',
    'kommentar-autotext_aktueller-normalpreis-billiger-aktionspreis_vp':
        'Aktueller Normalpreis billiger als/gleich Aktionspreis VP bestätigt.',
    'kommentar-autotext_artikeltext-unveraendert-bestaetigt': 'Artikeltext unverändert bestätigt.',
    'kommentar-autotext_keine-ersatzprodukte': 'Keine Ersatzprodukte in Sortiment vorhanden.',
    'kommentar-autotext_keine-produkte': 'Keine Produkte in Sortiment vorhanden.',
    'kommentar-autotext_presta-setzt-normalpreis': 'PRESTA beendet Preisreihe mit Normalpreis.',
    'kommentar-autotext_steigender-aktionspreis-bestaetigt': 'Steigender Aktionspreis bestätigt.',
    'kommentar-text_1': 'Preis nachgeprüft',
    'kommentar-text_10': 'Bestmöglicher Ersatz',
    'kommentar-text_11': 'Sofortersatz, Artikel nicht mehr im Sortiment',
    'kommentar-text_12': 'Artikel durch Personal empfohlen',
    'kommentar-text_13': 'Produkteigenschaften identisch mit Vorgängerprodukt',
    'kommentar-text_14': 'BITTE KORRIGIEREN: Erhebungsfehler in Vorperiode',
    'kommentar-text_15': 'Gleicher Artikel, nur Text angepasst',
    'kommentar-text_16': 'Gleicher Artikel, nur Link angepasst',
    'kommentar-text_17': 'Gleicher Artikel, nur Artikelnummer angepasst',
    'kommentar-text_18': 'Gleicher Artikel, nur Produktmerkmale angepasst',
    'kommentar-text_2': 'Bestätigte Preisveränderung (gemäss Personal)',
    'kommentar-text_3': 'Bestätigte Preisentwicklung, Artikel immer noch in Aktion',
    'kommentar-text_4': 'Preissenkung ohne Aktion',
    'kommentar-text_5': 'Fehlende Information gemäss Personal ergänzt',
    'kommentar-text_6': 'Momentan nicht an Lager, Bestellung durch Personal bestätigt',
    'kommentar-text_7': 'RRR: Artikel ist gemäss Personal im nächsten Monat wieder erhältlich',
    'kommentar-text_8': 'Sortiment in Aktion, keine Erfassung möglich',
    'kommentar-text_9': 'Sortiment lückenhaft, momentan kein Ersatz oder Neuerfassung möglich',
    'label.aktionen.abbrechen': 'Abbrechen',
    'label.aktionen.aenderungen_verwerfen': 'Änderungen verwerfen',
    'label.aktionen.anwenden': 'anwenden',
    'label.aktionen.ausfuehren': 'ausführen',
    'label.aktionen.direktsuche': 'Direktsuche (ungefiltert)',
    'label.aktionen.editieren': 'Editieren',
    'label.aktionen.erfassen': 'Erfassen',
    'label.aktionen.erstellen': 'Erstellen',
    'label.aktionen.loeschen': 'Löschen',
    'label.aktionen.login': 'Login',
    'label.aktionen.speichern': 'Speichern',
    'label.aktionen.statuswechsel': 'Statuswechsel',
    'label.aktionen.suche_in_auswahl': 'Suche in Auswahl (gefiltert)',
    'label.aktionen.zuruecksetzen': 'zurücksetzen',
    'label.eingabe.filter': 'Filter',
    'label.language.de': 'Deutsch',
    'label.language.en': 'Englisch',
    'label.language.fr': 'Französisch',
    'label.language.it': 'Italienisch',
    'label.login.benutzer_oder_password_falsch': 'Benutzername oder Password stimmen nicht überein.',
    'label.login.benutzername': 'Benutzername',
    'label.login.passwort': 'Passwort',
    'label.login.passwort_zuruecksetzen': 'Passwort zurücksetzen',
    'label.login.unzureichende_berechtigung': 'Unzureichende Berechtigung.',
    'label.pe.bereits_vorhanden': 'Es gibt schon ein Preiserheber mit diesem Benutzernamen.',
    'label.pe.name': 'Preiserheber/in',
    'label.pe.password_ist_ungueltig': 'Password ist ungültig',
    'label.pe.titel': 'Preiserheber',
    'label.pm.erhebungszeitpunkt': 'Erhebungszeitpunkt',
    'label.pm.id': 'PreisID',
    'label.pm.indifferent': 'Indifferent',
    'label.pm.name': 'Preiserhebung',
    'label.pm.stichtag_1': 'Stichtag 1',
    'label.pm.stichtag_2': 'Stichtag 2',
    'label.pm.titel': 'Preismeldungen',
    'label.pm.woche_1': 'Woche 1',
    'label.pm.woche_2': 'Woche 2',
    'label.pms.titel': 'Preismeldestellen',
    'label.standard.name': 'name',
    'label.standard.sprache': 'Sprache',
    'label.standard.wird_bearbeited_bitte_warten': 'Daten werden zusammengefasst, bitte warten...',
    'label.standard.wird_gespeichert_bitte_warten': 'Daten werden gespeichert, bitte warten...',
    'label.standard.wird_pruefstatus_zugewiesen': 'Prüfstatus wird zugewiesen, bitte warten...',
    'label.standard.wird_synchronisiert_bitte_warten': 'Datensynchronisierung. Bitte warten...',
    'label.status.alle': 'In Prüfung (ungeprüft/geprüft/exportiert)',
    'label.status.blockiert': 'Blockiert',
    'label.status.exportiert': 'Exportiert',
    'label.status.geprueft': 'Geprüft',
    'label.status.in_erhebung': 'in Erhebung',
    'label.status.in_preufung': 'In Prüfung',
    'label.status.in_pruefung_alle': 'In Prüfung (ungeprüft/geprüft)',
    'label.status.in_pruefung_unbestaetigt': 'In Prüfung (ungeprüft)',
    'label.status.name': 'Preisstatus',
    'label.status.ungeprueft': 'Ungeprüft',
    'label.wk.name': 'Erhebungsposition',
    'label.wk.titel': 'Warenkorb',
    'label_anzahl-fehlende-preis-r': 'Anzahl Code R',
    label_artikelnummer: 'Artikelnummer',
    label_artikeltext: 'Artikeltext',
    'label_artikeltext-geliefert': 'Artikeltext (geliefert)',
    label_basismenge: 'Basismenge',
    label_basispreis: 'Basispreis',
    'label_cancel-edit-continue-editing-line-1': 'Auf «Weiterbearbeiten» klicken um bei dieser Preismeldung zu bleiben',
    'label_cancel-edit-continue-editing-line-2': '(Dateineingabe bleibt erhalten).',
    'label_cancel-edit-ignore-changes-line-1': 'Auf «Änderungen verwerfen» klicken um diese Preismeldung zu verlassen',
    'label_cancel-edit-ignore-changes-line-2': '(Dateneingabe geht verloren).',
    'label_cancel-edit-preismeldung-data-changed': 'Die Angaben der aktuellen Preismeldung wurden geändert!',
    'label_datum-vor-reduktion': 'Datum vor Reduktion',
    'label_erfasste-anzeigen': 'Erfasste anzeigen',
    'label_info-warenkorb_anzahl-preismeldungen': 'Anzahl Preismeldungen (Aktuell/Vorgabe)',
    'label_info-warenkorb_beispiele': 'Beispiele',
    'label_info-warenkorb_code': 'Code',
    'label_info-warenkorb_erfassungszeitraum': 'Erfassungszeitraum',
    'label_info-warenkorb_erlaubte-normalpreisentwicklung': 'Erlaubte Normalpreisentwicklung',
    'label_info-warenkorb_info': 'Info',
    'label_info-warenkorb_periodizitaet': 'Periodizität',
    'label_info-warenkorb_position-im-warenkorb': 'Position im Warenkorb',
    'label_info-warenkorb_preismeldung-wird-erhoben-im': 'Erhebungsposition wird erhoben im',
    'label_info-warenkorb_standardmenge': 'Standardmenge',
    label_internetlink: 'URL',
    'label_kommentar_snippet-auswaehlen': 'Kommentare',
    'label_menge-vor-reduktion': 'Menge vor Reduktion',
    'label_neue-preisreihe-code-2': 'Neue Preisreihe: Vorperiode und aktuelle Periode bekannt (Code 2)',
    'label_neue-preisreihe-code-3': 'Neue Preisreihe: Nur aktuelle Periode bekannt (Code 3)',
    'label_no_preismeldung-available': 'Keine Einträge vorhanden.',
    'label_no_preismeldung-selected': 'Keine Preismeldung selektiert',
    'label_no_preismeldung-with-current-filter': 'Keine Einträge in den gefilterten Daten.',
    label_pms_adresse: 'Adresse',
    'label_pms_anzeige-in-pms-liste': 'Anzeige in PMS-Liste',
    label_pms_bemerkungen_erhebungsart: 'Bemerkungen zur Erhebungsart',
    label_pms_email: 'eMail',
    label_pms_erhebungsart: 'Erhebungsart',
    label_pms_erhebungsart_abgegeben: 'Papierliste durch PMS ausgefüllt',
    label_pms_erhebungsart_email: 'eMail',
    label_pms_erhebungsart_internet: 'Internet',
    label_pms_erhebungsart_persoenlich: 'Papierliste vor Ort',
    label_pms_erhebungsart_telephone: 'Telefon',
    'label_pms_erhebungsart_vor-ort-app': 'Tablet vor Ort',
    label_pms_erhebungsregion: 'Erhebungsregion',
    label_pms_fax: 'Fax',
    label_pms_internet_link: 'Internet-Link',
    label_pms_kontaktperson_1: '1. Kontaktperson',
    label_pms_kontaktperson_2: '2. Kontaktperson',
    'label_pms_kontaktperson_first-name': 'Vorname',
    'label_pms_kontaktperson_person-function': 'Funktion',
    label_pms_kontaktperson_surname: 'Name',
    label_pms_mobile: 'Mobile',
    label_pms_name: 'Name',
    'label_pms_pms-liste-normal': 'normal',
    'label_pms_pms-liste-top': 'prioritär',
    label_pms_pmsGeschlossen: 'Verhinderungsgrund der Erhebung in PMS',
    label_pms_pmsGeschlossen_1: 'Ferien',
    label_pms_pmsGeschlossen_2: 'geschlossen (temporär)',
    label_pms_pmsGeschlossen_3: 'Geschäftsaufgabe',
    label_pms_pmsGeschlossen_4: 'anderes (bitte unter Zusatzinformation erläutern)',
    label_pms_postcode: 'PLZ',
    label_pms_preismeldestellenummer: 'Preismeldestellen-Nummer',
    label_pms_region: 'Region',
    label_pms_street: 'Strasse',
    label_pms_telephone: 'Telefon',
    label_pms_town: 'Ort',
    label_pms_zusatzinformationen: 'Zusatzinformationen zur Preismeldestelle',
    label_pms_zusatzname: 'Zusatzname',
    'label_preis-gefuehrt-seit': 'Preisreihe seit',
    'label_preis-vor-reduktion': 'Preis vor Reduktion',
    label_preiserheber_email: 'eMail',
    label_preiserheber_erhebungsregion: 'Erhebungsregion',
    label_preiserheber_fax: 'Fax',
    label_preiserheber_firstName: 'Vorname',
    label_preiserheber_mobilephone: 'Mobilnummer',
    label_preiserheber_postcode: 'PLZ',
    label_preiserheber_street: 'Strasse',
    label_preiserheber_surname: 'Nachname',
    label_preiserheber_telephone: 'Festnetznummer',
    label_preiserheber_town: 'Ort',
    label_preiserheber_webseite: 'Webseite',
    'label_preismeldung-id': 'Preis-ID',
    label_print_aktion: 'Aktion',
    label_print_aktuell: 'aktuell',
    'label_print_anzahl-code-r': 'Anzahl Code R',
    label_print_artikelnummer: 'Artikelnummer',
    label_print_artikeltext: 'Artikeltext',
    label_print_bemerkungen: 'Bemerkungen',
    label_print_chf: 'CHF',
    label_print_code: 'Code',
    label_print_information: 'Info',
    label_print_menge: 'Menge',
    'label_print_menge-vor-reduktion': 'Menge vor Reduktion',
    'label_print_pm-id': 'Preis-ID',
    label_print_pos: 'EPno/Lfno',
    label_print_preis: 'Preis',
    'label_print_preis-vor-reduktion': 'Preis vor Reduktion',
    label_print_preiszahl: '# Preise',
    label_print_produktmale: 'Produkteigenschaften',
    label_print_seite: 'Seite',
    label_print_shop: 'Shop',
    label_print_standardmenge: 'Standardmenge',
    label_print_stichtag: 'Erhebungsdatum',
    label_print_vorperiode: 'Vorperiode',
    'menu.cockpit': 'Status',
    'menu.controlling': 'Controlling',
    'menu.export': 'Export',
    'menu.import': 'Import',
    'menu.preise': 'Preise',
    'menu.preiserheber': 'Preiserheber',
    'menu.preismeldestellen': 'PMS',
    'menu.report': 'Reporting',
    'pms.detail.erhoben_durch': 'PMS erhoben durch',
    'pms.liste.auswahl_kriterien': 'Auswahlkriterien',
    'pms.liste.suche_volltext': 'Volltext',
    'preiserheber.detail.initiales_passwort': 'Initiales Passwort',
    'preiserheber.detail.mobilnummer': 'Mobilnummer\t',
    'preiserheber.detail.passwort_anforderungen_mindestanzahl':
        'Muss mit einem Buchstaben anfangen, mindestens 3 Zeichen lang sein und darf nur kleine Buchstaben',
    'preiserheber.detail.passwort_anforderungen_zeichen': 'Zahlen und folgende Zeichen haben: "_ $ , + -"',
    'preiserheber.loeschen_warnung':
        'Die Preiserheber können nicht mehr mit diesem Konto synchronisieren und alle aktuell erfassten Preismeldungen gehen verloren.',
    'preiserheber.uebersicht.nicht_zugewiesen': 'Nicht zugewiesen',
    'preiserheber.uebersicht.titel': 'Arbeitzuteilung',
    'preiserheber.uebersicht.zugewiesen': 'Zugewiesen',
    'reporting.erstellungsdatum': 'Erstellungsdatum',
    'reporting.internet': 'Internet zentral',
    'reporting.lik_monatsbericht': 'LIK-Monatsbericht',
    'reporting.monatlich.aktion_ausverkauf': 'Aktion/Ausverkauf',
    'reporting.monatlich.aktionsende': 'Aktionsende',
    'reporting.monatlich.bearbeitungscode': 'Bearbeitungscode',
    'reporting.monatlich.code_0': 'Preisreihe beendet',
    'reporting.monatlich.code_1': 'Direktersatz',
    'reporting.monatlich.code_2': 'Neuer Preis mit VP',
    'reporting.monatlich.code_3': 'Neuer Preis ohne VP',
    'reporting.monatlich.code_7': 'Ersatz mit VP',
    'reporting.monatlich.code_a': 'Aktionspreis',
    'reporting.monatlich.code_r': 'fehlender Artikel',
    'reporting.monatlich.code_s': 'fehlender Saisonartikel',
    'reporting.monatlich.erhebungsart_abrechnung': 'Erhebungsart Abrechnung',
    'reporting.monatlich.gestiegene_preise': 'gestiegene Preise',
    'reporting.monatlich.gesunkene_preise': 'gesunkene Preise',
    'reporting.monatlich.neue_preisreihen': 'Neue Preisreihen',
    'reporting.monatlich.pm_insgesamt': 'Preismeldungen insgesamt',
    'reporting.monatlich.preisentwicklungen': 'Preisentwicklungen',
    'reporting.monatlich.regionale_preiserhebung': 'Regionale Preiserhebung',
    'reporting.monatlich.stabile_priese': 'stabile Preise',
    'reporting.monatlich.standardbuchung': 'Standardbuchung',
    'reporting.monatlich.total': 'Total',
    'reporting.monatlich.total_erfasst': 'Total erfasst',
    'reporting.monatlich.total_erhalten': 'Total erhalten',
    'reporting.normalerhebung': 'Normalerhebung',
    'reporting.organisation.erhebungsregionen': 'Erhebungsregionen',
    'reporting.organisation.pm_pro_pms': 'Preismeldungen pro PMS',
    'reporting.organisation.titel': 'Organisation',
    'reporting.pms_probleme.grund': 'Grund',
    'reporting.pms_probleme.pms_geschlossen': 'Preismeldestellen geschlossen',
    'reporting.pms_probleme.titel': 'PMS-Probleme',
    'reporting.pms_probleme.zusatzinfo': 'Zusatzinfo',
    'reporting.preise': 'Preise',
    'server-connection-url': 'URL des Datenbank-Servers',
    'settings.autor': 'Autor',
    'settings.datenbank': 'Datenbank (CouchDB)',
    'settings.datenbank_verwaltung_anzeigen': 'Datenbank Verwaltung anzeigen',
    'settings.datenbank_wirklich_importieren': 'Wollen Sie wirklich die folgenden Datenbanken importieren?',
    'settings.datensaetze_wurden_exportiert': "{{ count }} Einträge von '{{ db }}' wurden exportiert",
    'settings.datensaetze_wurden_importiert': "{{ count }} Einträge wurden in '{{db}}' importiert",
    'settings.erhebungsorgannummer': 'Erhebungsorgannummer',
    'settings.erweiterte_sedex_einstellungen': 'Erweiterte Sedex Einstellungen',
    'settings.export_pfad': 'Exportpfad (Sedex-Daten)',
    'settings.general': 'Allgemein',
    'settings.import_und_export_aller_daten':
        'Import/Export der definierten Preiserheber und PMS-Zuordnungen (.json-Format)',
    'settings.kompatibilitaet_mit_preiserheber_app': 'Kompatibilität (Preiserfasser-App)',
    'settings.mindestversion': 'Mindestversion',
    'settings.recipient_id': 'Recipient ID',
    'settings.sender_id': 'Sender ID',
    'settings.serververbindung': 'Serververbindung',
    'settings.titel': 'Einstellungen',
    'settings.transfereinstellungen': 'Transfereinstellungen (Sedex)',
    'settings.version': 'LIK PreisAdmin',
    'settings.version_format_anforderung': 'Muss im Format a.b.c sein, z.B. 2.2.9',
    text_aktion: 'Aktion',
    text_chf: 'CHF',
    text_code: 'Code',
    'text_database-last-synced-at': 'Letzte Synchronisation',
    'text_database-successfully-deleted': 'Lokale Daten wurden erfolgreich gelöscht',
    text_erhebungsmonat: 'Erhebungsmonat',
    text_nicht_zutreffend: 'Nicht zutreffend',
    text_no: 'Nein',
    'text_not-specified': 'Nicht angegeben',
    text_preismeldung_erfasste: 'nicht gelieferte Preise',
    text_preismeldung_heruntergeladene: 'erhaltene Preise',
    text_preismeldung_hochgeladene: 'gelieferte Preise',
    'text_preismeldung_offen-erfasst': 'erfasste Preise',
    'text_preismeldung_offen-nicht-erfasst': 'zu erfassende Preise',
    'text_saving-preiserheber': 'Preiserheber-Info wird gespeichert. Bitte warten...',
    'text_saving-settings': 'Einstellungen werden gespeichert. Bitte warten...',
    'text_synchronizing-data': 'Datensynchronisierung läuft. Bitte warten...',
    text_textzeil_limitverletzung: 'Limitverletzung: Preisentwicklung.',
    text_textzeil_nicht_vergleichbar: 'Neuer und alter Artikel nicht vergleichbar!',
    text_warenkorb_anzahlergebnisse: 'Treffer',
    text_yes: 'Ja',
    validation_erhebungsart_required: 'Bitte erfassen Sie die Erhebungsart der Preismeldestelle',
    validation_erhebungsregion_required: 'Bitte erfassen Sie die Region der Preismeldestelle',
    validation_firstName_required: 'Bitte erfassen Sie den Vorname der 1. Kontaktperson.',
    'validation_formatted_number-out-of-range':
        'Ungültige Eingabe im Feld "{{controlName}}". Bitte Zahl zwischen {{minNumber}} und {{maxNumber}} eingegeben.',
    validation_formatted_required: 'Feld "{{controlName}}" ist erforderlich.',
    'validation_frage-antworten': 'Bitte Frage im Kommunikationskanal beantworten.',
    validation_languageCode_required: 'Bitte erfassen Sie die Sprache der Preismeldestelle.',
    validation_name_required: 'Bitte erfassen Sie den Namen der Preismeldestelle.',
    validation_personFunction_required: 'Bitte erfassen Sie die Funktion der 1. Kontaktperson.',
    validation_postcode_required: 'Bitte erfassen Sie die PLZ der Preismeldestelle.',
    validation_produktMerkmale_erfassen: 'Bitte Produktmerkmale erfassen.',
    validation_street_required: 'Bitte erfassen Sie die Strasse der Preismeldestelle.',
    validation_surname_required: 'Bitte erfassen Sie den Name der 1. Kontaktperson.',
    validation_town_required: 'Bitte erfassen Sie den Ort der Preismeldestelle.',
};
